
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2019-1-26-superconductivity-regression/">
      
      
        <link rel="next" href="../2018-10-20-AMES-tutorial/">
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.13">
    
    
      
        <title>Mushroom Data - edible or poisonous? - Joe Ganser - Data Technologist, Teacher & Fitness junky</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ffa9267a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#is-a-mushroom-safe-to-eat-or-is-it-deadly" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Joe Ganser - Data Technologist, Teacher &amp; Fitness junky" class="md-header__button md-logo" aria-label="Joe Ganser - Data Technologist, Teacher & Fitness junky" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Joe Ganser - Data Technologist, Teacher & Fitness junky
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mushroom Data - edible or poisonous?
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/JoeGanser/joeganser.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../curriculum_vitae/" class="md-tabs__link">
      Curriculum Vitae
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../2022-8-2_dengu/" class="md-tabs__link md-tabs__link--active">
        Research Projects
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../awards_CV/" class="md-tabs__link">
      Awards
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../teaching_CV/" class="md-tabs__link">
        Courses Taught
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../confrences/" class="md-tabs__link">
      Scientific Confrences
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Joe Ganser - Data Technologist, Teacher &amp; Fitness junky" class="md-nav__button md-logo" aria-label="Joe Ganser - Data Technologist, Teacher & Fitness junky" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    Joe Ganser - Data Technologist, Teacher & Fitness junky
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JoeGanser/joeganser.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../curriculum_vitae/" class="md-nav__link">
        Curriculum Vitae
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Research Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Research Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-8-2_dengu/" class="md-nav__link">
        Driven Data Competiton - Predicintg Dengu Fever
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-4-22-Tinder-Gold%3B-Big-Data-For-Big-Dating-1st-place-competition/" class="md-nav__link">
        Big Data For Big Dating - 1st place Tinder Competition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-4-1-Predicting-Breathing-rate-with-smart-watch-data/" class="md-nav__link">
        Predicting Breathing rate with Smart Watch Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-3-24-Fraud-Analytics/" class="md-nav__link">
        Predicting Fraud & Other Crimes across the USA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-1-26-superconductivity-regression/" class="md-nav__link">
        Superconductors - using material data to predict critical temperature
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Mushroom Data - edible or poisonous?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Mushroom Data - edible or poisonous?
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iintroduction" class="md-nav__link">
    I.Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iiexploring-cleaning-the-data" class="md-nav__link">
    II.Exploring &amp; Cleaning the Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-model-selection" class="md-nav__link">
    III. Model Selection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-model-evaluation-decision-tree-classifier" class="md-nav__link">
    IV. Model Evaluation: Decision Tree Classifier
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vconclusions" class="md-nav__link">
    V.Conclusions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vireferences" class="md-nav__link">
    VI.References
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-20-AMES-tutorial/" class="md-nav__link">
        Real Estate Sales - A basic regression tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-12-21-Bitcoin-Ethereum-timeseries/" class="md-nav__link">
        2017 Bitcoin Bubble - Time series forecasting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../awards_CV/" class="md-nav__link">
        Awards
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Courses Taught
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Courses Taught
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../teaching_CV/" class="md-nav__link">
        Teaching Experiences
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
          Python for Data Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Python for Data Science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../teaching/syllabi/ds542syllabus/ds542syllabus.pdf" class="md-nav__link">
        Syllabus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          Big Data Computing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Big Data Computing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../teaching/syllabi/DS610Syllabus/DS610SyllabusMaster_1_.docx.html" class="md-nav__link">
        Syllabus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
          Advanced Programming for AI & Big Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Advanced Programming for AI & Big Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../teaching/syllabi/BDS4440_Syllabus/BDS4440_Syllabus.html" class="md-nav__link">
        Syllabus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../confrences/" class="md-nav__link">
        Scientific Confrences
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iintroduction" class="md-nav__link">
    I.Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iiexploring-cleaning-the-data" class="md-nav__link">
    II.Exploring &amp; Cleaning the Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-model-selection" class="md-nav__link">
    III. Model Selection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-model-evaluation-decision-tree-classifier" class="md-nav__link">
    IV. Model Evaluation: Decision Tree Classifier
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vconclusions" class="md-nav__link">
    V.Conclusions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vireferences" class="md-nav__link">
    VI.References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="is-a-mushroom-safe-to-eat-or-is-it-deadly"><strong>Is a mushroom safe to eat? Or is it deadly?</strong><a class="headerlink" href="#is-a-mushroom-safe-to-eat-or-is-it-deadly" title="Permanent link">&para;</a></h1>
<p>By Joe Ganser</p>
<h2 id="abstract"><strong>Abstract</strong><a class="headerlink" href="#abstract" title="Permanent link">&para;</a></h2>
<p>In this analysis, a classification model is run on data attempting to classify mushrooms as poisnous or edible. The data itsself is entirely nominal and categorical. The data comes from a <a href="https://www.kaggle.com/uciml/mushroom-classification">kaggle competition</a> and is also found on the <a href="https://archive.ics.uci.edu/ml/datasets/mushroom">UCI Machine learning repository</a>. The objectives included finding the best performing model and drawing conclusions about mushroom taxonomy.</p>
<p align="center">
<img src='https://raw.githubusercontent.com/JoeGanser/Mushroom_Classification/master/pics/mushrooms.jpg' width='30%' height='30%' align='center'></p>

<h2 id="iintroduction"><strong>I.Introduction</strong><a class="headerlink" href="#iintroduction" title="Permanent link">&para;</a></h2>
<p>Occam's razor, also known as the law of parsimony, is perhaps one of the most important principles of all science. The theory based upon the least assumptions tends to be the correct one. In the case of machine learning, a corollary condition could be proposed; <em>the best machine learning models not only require the best performance metrics, but should also require the least amount of data and processing time as well.</em></p>
<p>In this analysis, my objective was to built a model with the highest performance metrics (accuracy and F1 score) using the least amount of data and operating in the shortest amount of time.</p>
<p>In conjunction, I wanted to determine what the key factors where in classifying a mushroom as poisonous or edible.</p>
<div id='background'></div>

<p><strong>Background info</strong></p>
<p>Categorizing something as poisnous versus edible wouldn't be a problem taken lightly. If you had any  margin of error, someone could die. Thus, any model that predicts whether or not a mushroom is poisonous or edible needs to have perfect accuracy. At a glance, this is the goal of the data - figure out what to eat versus toss; a typical problem in classification.</p>
<h2 id="iiexploring-cleaning-the-data"><strong>II.Exploring &amp; Cleaning the Data</strong><a class="headerlink" href="#iiexploring-cleaning-the-data" title="Permanent link">&para;</a></h2>
<p>The data itsself was entirely categorical and nominal in structure. In all, the data included 8124 observational rows, and (before cleaning) 23 categorical features. The features were themselves had letter values, with no order structure between the letters. Out of the 8124 rows, 4208 were classified as edible and 3916 were poisonous. The first five rows of the raw data were:</p>
<table>
<thead>
<tr>
<th>class</th>
<th>cap-shape</th>
<th>cap-surface</th>
<th>cap-color</th>
<th>bruises</th>
<th>odor</th>
<th>gill-attachment</th>
<th>gill-spacing</th>
<th>gill-size</th>
<th>gill-color</th>
<th>stalk-shape</th>
<th>stalk-root</th>
<th>stalk-surface-above-ring</th>
<th>stalk-surface-below-ring</th>
<th>stalk-color-above-ring</th>
<th>stalk-color-below-ring</th>
<th>veil-type</th>
<th>veil-color</th>
<th>ring-number</th>
<th>ring-type</th>
<th>spore-print-color</th>
<th>population</th>
<th>habitat</th>
</tr>
</thead>
<tbody>
<tr>
<td>p</td>
<td>x</td>
<td>s</td>
<td>n</td>
<td>t</td>
<td>p</td>
<td>f</td>
<td>c</td>
<td>n</td>
<td>k</td>
<td>e</td>
<td>e</td>
<td>s</td>
<td>s</td>
<td>w</td>
<td>w</td>
<td>p</td>
<td>w</td>
<td>o</td>
<td>p</td>
<td>k</td>
<td>s</td>
<td>u</td>
</tr>
<tr>
<td>e</td>
<td>x</td>
<td>s</td>
<td>y</td>
<td>t</td>
<td>a</td>
<td>f</td>
<td>c</td>
<td>b</td>
<td>k</td>
<td>e</td>
<td>c</td>
<td>s</td>
<td>s</td>
<td>w</td>
<td>w</td>
<td>p</td>
<td>w</td>
<td>o</td>
<td>p</td>
<td>n</td>
<td>n</td>
<td>g</td>
</tr>
<tr>
<td>e</td>
<td>b</td>
<td>s</td>
<td>w</td>
<td>t</td>
<td>l</td>
<td>f</td>
<td>c</td>
<td>b</td>
<td>n</td>
<td>e</td>
<td>c</td>
<td>s</td>
<td>s</td>
<td>w</td>
<td>w</td>
<td>p</td>
<td>w</td>
<td>o</td>
<td>p</td>
<td>n</td>
<td>n</td>
<td>m</td>
</tr>
<tr>
<td>p</td>
<td>x</td>
<td>y</td>
<td>w</td>
<td>t</td>
<td>p</td>
<td>f</td>
<td>c</td>
<td>n</td>
<td>n</td>
<td>e</td>
<td>e</td>
<td>s</td>
<td>s</td>
<td>w</td>
<td>w</td>
<td>p</td>
<td>w</td>
<td>o</td>
<td>p</td>
<td>k</td>
<td>s</td>
<td>u</td>
</tr>
<tr>
<td>e</td>
<td>x</td>
<td>s</td>
<td>g</td>
<td>f</td>
<td>n</td>
<td>f</td>
<td>w</td>
<td>b</td>
<td>k</td>
<td>t</td>
<td>e</td>
<td>s</td>
<td>s</td>
<td>w</td>
<td>w</td>
<td>p</td>
<td>w</td>
<td>o</td>
<td>e</td>
<td>n</td>
<td>a</td>
<td>g</td>
</tr>
</tbody>
</table>
<p>Where "class" was the target, and p was for poisnonous and e was for edible.</p>
<div id='data-pre-processing'></div>

<p><strong>Data pre-processing</strong></p>
<p>Obviosuly a machine learning model wouldn't be able to process letters when there should be numbers, so an encoding process was waranted. Using the pandas <code>.get_dummies()</code> function I was able to generate a table filled with entirely binary data, where 1 is present if a feature of a given column was present, and 0 otherwise.</p>
<p>After converting to binary format, the original 23 columns were transformed to 117 columns. No rows were dropped.</p>
<div id='irrelevant'></div>

<p><strong>Identifying irrelevant features</strong></p>
<p>Feature selection decisions were made based upon filtering methods. But before determining the level of influence of each feature, I wanted to find out which features were totally useless. To do this, two methods were used.</p>
<ol>
<li>Chi-Square hypothesis testing, on the data in it's raw form (1 irrelevant feature found).</li>
<li>Bootstrap hypothesis testing of each feature's mean difference between the poisonous and edibles, after the data was converted into binary form (4 irrelevant features found).</li>
</ol>
<p>In both cases, the null hypothesis was that the distribution of a feature was NOT the same for both the edibles and the poisonous mushrooms. A for loop acted across all the features in the cleaned format, and hypothesis testing was done on each one. After useless features were found, they were discarded. In all, it was found the five features were irrelevant and had no influence determining the category. The data for modelling was then reduced to 112 columns.</p>
<div id='feature_selection'></div>

<p><strong>Selecting important features by filtration</strong></p>
<p>Once the data was in binary form, a histogram plot between the correlation of each feature and the class (the target) was made. Using the values of the correlations, a trial and error process was done by fitting an assortment of classification models to a set of features that had a magnitude (absolute value) greater than a threshold correlation value. It was found that all the set of features with a magnitude greater than  abs(±0.34847) was enough data to produce a model that performed with perfect accuracy on a 70-30 train test split. There were 19 features (out of 112) that met this criteria.</p>
<p align="center">
 <img src='https://raw.githubusercontent.com/JoeGanser/Mushroom_Classification/master/pics/hist.png' width="70%" height="70%"></p>
<p>.</p>
<div id="feature_ranking"></div>

<p><strong>Feature Ranking</strong></p>
<p>After converting into binary form, features were then fed into the models and ranked descendingly in accordance to the magnitude of their correlation coefficient with the target variable, <code>class</code>. Thus the first feature fed into the model had the highest magnitude of correlation, the second had the second highest, and so on. The first five rows of the feature rank table looked like this;</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Feature</th>
<th>Correlation with target</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>odor_n</td>
<td>-0.7855566222367798</td>
</tr>
<tr>
<td>2</td>
<td>odor_f</td>
<td>0.6238419598140276</td>
</tr>
<tr>
<td>3</td>
<td>stalk-surface-above-ring_k</td>
<td>0.587658257630713</td>
</tr>
<tr>
<td>4</td>
<td>stalk-surface-below-ring_k</td>
<td>0.5735240117095786</td>
</tr>
<tr>
<td>5</td>
<td>ring-type_p</td>
<td>-0.5404689127748091</td>
</tr>
</tbody>
</table>
<p>And so on, upto all 112 engineered features. The 19 most important features will be discussed below.</p>
<p>A for loop was designed to feed the five different models sets of data features in order of their correlation rank. So at the first iteration the models were fitted and evaluated on the first feature <code>odor_n</code>, in the second iteration the models were fitted and evaluated on the first two features (<code>odor_n</code> and <code>odor_f</code>), the third iteration used the first three features (<code>ordor_n</code>,<code>odor_f</code>,<code>stalk-surface-above-ring_k</code>), and so on.</p>
<p>Hence the loop to build the models went as such;</p>
<p><code>for indices in feature_ranks.index:
    models.fit(data[feature_ranks['Feature'].loc[:indices]],data['class'])
    models.predict(data[feature_ranks['Feature'].loc[:indices]],data['class'])
    evaluate models, etc.</code></p>
<div id='Model_Selection'></div>

<h2 id="iii-model-selection"><strong>III. Model Selection</strong><a class="headerlink" href="#iii-model-selection" title="Permanent link">&para;</a></h2>
<p>Multiple models were chosen for evaluation. These included:</p>
<ul>
<li>logistic regression</li>
<li>K-nearest-neighbors</li>
<li>support vector machine</li>
<li>decision tree classifier</li>
<li>random forest classifier </li>
</ul>
<p>Model performance was evaluated on:</p>
<ul>
<li>Accuracy score</li>
<li>F1 score</li>
<li>The minimum number of features needed to achieve the models highest metrics</li>
<li>Combined time of training plus predicting</li>
</ul>
<p>Each model was fed through the previously mentioned for-loop and evaluated on a 70-30 train test split. As we can see from the graphs below, it was the top 19 ranked features that most of the models began to score with perfect accuracy. </p>
<p>Despite random forest, k-nearest-neighbors and decision trees all getting perfect scores when fed 19 features, it was decision trees which performed in the shortest amount time. <em>Thus, decision tree classifier was the best model</em>.</p>
<p align="center">
<img src='https://raw.githubusercontent.com/JoeGanser/Mushroom_Classification/master/pics/Model_evaluation.png'></p>

<div id='#Model_Evaluation'></div>

<h2 id="iv-model-evaluation-decision-tree-classifier"><strong>IV. Model Evaluation: Decision Tree Classifier</strong><a class="headerlink" href="#iv-model-evaluation-decision-tree-classifier" title="Permanent link">&para;</a></h2>
<p>Decision tree classifier was the model which met the criteria of the performing in the least amount of time, with the least number of features and having maximum performance metrics on F1 and accuracy scores.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accuracy</td>
<td>1.0000</td>
</tr>
<tr>
<td>F1 score</td>
<td>1.0000</td>
</tr>
<tr>
<td>AUC</td>
<td>1.0000</td>
</tr>
<tr>
<td>Number of features used</td>
<td>19 out of 112</td>
</tr>
<tr>
<td>train+predict time</td>
<td>0.006112(s)</td>
</tr>
<tr>
<td>Test set size</td>
<td>2438 (30%)</td>
</tr>
<tr>
<td>Train set size</td>
<td>5686 (70%)</td>
</tr>
</tbody>
</table>
<p>Specifically, the hyperparameters and roc-auc curve were;</p>
<p align="center">
<img src='https://raw.githubusercontent.com/JoeGanser/Mushroom_Classification/master/pics/roc-auc.png'></p>

<div style="text-align: center">
With a confusion matrix of;
</div>

<p align="center">
<img src='https://raw.githubusercontent.com/JoeGanser/Mushroom_Classification/master/pics/confusion_matrix.png'></p>

<p><strong>Comments on perfect accuracy metrics</strong></p>
<p>Though its not common to get perfect scores on models, it does happen. Moreover, it was quite obvious that many other who have worked with this data set on the <a href="https://www.kaggle.com/uciml/mushroom-classification">kaggle competition</a>  achieved perfect scoring metrics as well. </p>
<div id='#Conclusions'></div>

<h2 id="vconclusions"><strong>V.Conclusions</strong><a class="headerlink" href="#vconclusions" title="Permanent link">&para;</a></h2>
<p>Using only 19 pieces of information, we can conclude with 100% certainty that a mushroom is edible or poisonous. These are the 19 features, ranked in descending order by the absolute value with their correlation with the target, class. Recall that in the target class, edible was marked as 0 and poisonous was marked at 1.</p>
<p><em>A negative correlation means if a mushroom has that feature it is more likely to be edible</em></p>
<p><em>A positive correlation means if a mushroom has that feature it is more likely to be poisonous.</em></p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Feature</th>
<th>Correlation with target</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>odor_n</td>
<td>-0.7855566222367798</td>
</tr>
<tr>
<td>2</td>
<td>odor_f</td>
<td>0.6238419598140276</td>
</tr>
<tr>
<td>3</td>
<td>stalk-surface-above-ring_k</td>
<td>0.587658257630713</td>
</tr>
<tr>
<td>4</td>
<td>stalk-surface-below-ring_k</td>
<td>0.5735240117095786</td>
</tr>
<tr>
<td>5</td>
<td>ring-type_p</td>
<td>-0.5404689127748091</td>
</tr>
<tr>
<td>6</td>
<td>gill-size_n</td>
<td>0.5400243574329782</td>
</tr>
<tr>
<td>7</td>
<td>gill-size_b</td>
<td>-0.5400243574329637</td>
</tr>
<tr>
<td>8</td>
<td>gill-color_b</td>
<td>0.5388081615534243</td>
</tr>
<tr>
<td>9</td>
<td>bruises_f</td>
<td>0.5015303774076804</td>
</tr>
<tr>
<td>10</td>
<td>bruises_t</td>
<td>-0.5015303774076804</td>
</tr>
<tr>
<td>11</td>
<td>stalk-surface-above-ring_s</td>
<td>-0.49131418071172045</td>
</tr>
<tr>
<td>12</td>
<td>spore-print-color_h</td>
<td>0.49022917056952875</td>
</tr>
<tr>
<td>13</td>
<td>ring-type_l</td>
<td>0.4516190663173296</td>
</tr>
<tr>
<td>14</td>
<td>population_v</td>
<td>0.44372237905537937</td>
</tr>
<tr>
<td>15</td>
<td>stalk-surface-below-ring_s</td>
<td>-0.42544404585499374</td>
</tr>
<tr>
<td>16</td>
<td>spore-print-color_n</td>
<td>-0.41664529710731296</td>
</tr>
<tr>
<td>17</td>
<td>spore-print-color_k</td>
<td>-0.3968322009032092</td>
</tr>
<tr>
<td>18</td>
<td>spore-print-color_w</td>
<td>0.3573840060325314</td>
</tr>
<tr>
<td>19</td>
<td>gill-spacing_c</td>
<td>0.34838678518425714</td>
</tr>
</tbody>
</table>
<p>Out original features (before engineering), the 19 listed above were engineered from 9 of the 22 originals. They were as follows;</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Feature</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Odor</td>
</tr>
<tr>
<td>2</td>
<td>Stalk-surface-above-ring</td>
</tr>
<tr>
<td>3</td>
<td>Stalk-surface-below-ring</td>
</tr>
<tr>
<td>4</td>
<td>Ring type</td>
</tr>
<tr>
<td>5</td>
<td>Gill size</td>
</tr>
<tr>
<td>6</td>
<td>Bruises</td>
</tr>
<tr>
<td>7</td>
<td>Spore-print-color</td>
</tr>
<tr>
<td>8</td>
<td>population</td>
</tr>
<tr>
<td>9</td>
<td>Gill-spacing</td>
</tr>
</tbody>
</table>
<p><strong>Interpreting these features</strong></p>
<p>The decision tree model has a workflow which helps us draw conclusions.</p>
<p>Starting at the top, for a given row (i.e. a given mushroom) if the feature <code>odor_n &lt;=0.5</code> (which really means <code>odor_n = 0</code> or <code>odor_none=False</code>, or <em>it has an odor</em>) AND it <code>bruises_t &lt;=0.5</code> (i.e. <code>bruises_t = 0</code> or, the <em>mushroom does NOT bruise</em>), then we conclude the mushroom is poisonous. More conclusions can be made simply by following the tree.</p>
<p align="center">
<img src='https://raw.githubusercontent.com/JoeGanser/Mushroom_Classification/master/pics/dtree.png'></p>

<h2 id="vireferences">VI.References<a class="headerlink" href="#vireferences" title="Permanent link">&para;</a></h2>
<p><strong>Links to my codeded notebooks to build the project</strong></p>
<ul>
<li><a href='https://github.com/JoeGanser/Mushroom_Classification/blob/master/Code_Nodebooks/EDA.ipynb'>Cleaning the data</a></li>
<li><a href='https://github.com/JoeGanser/Mushroom_Classification/blob/master/Code_Nodebooks/Model_Selection_1.ipynb'>Model Selection part 1</a></li>
<li><a href='https://github.com/JoeGanser/Mushroom_Classification/blob/master/Code_Nodebooks/Model_Selection_2.ipynb'>Model Selection part 2</a></li>
<li><a href='https://github.com/JoeGanser/Mushroom_Classification/blob/master/Code_Nodebooks/Decision_Tree_Classifier.ipynb'>Model Evaluation</a></li>
</ul>
<div id='source'></div>

<p><strong>Links/other sources</strong></p>
<ul>
<li><a href="https://www.kaggle.com/uciml/mushroom-classification">The original kaggle competition</a></li>
<li><a href="https://archive.ics.uci.edu/ml/datasets/mushroom">UCI Machine learning repository, mushroom data set</a></li>
</ul>


  




                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2019-1-26-superconductivity-regression/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Superconductors - using material data to predict critical temperature" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Superconductors - using material data to predict critical temperature
              </div>
            </div>
          </a>
        
        
          
          <a href="../2018-10-20-AMES-tutorial/" class="md-footer__link md-footer__link--next" aria-label="Next: Real Estate Sales - A basic regression tutorial" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Real Estate Sales - A basic regression tutorial
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/JoeGanser" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/joe-ganser-aa9b8b132/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>