
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2019-4-1-Predicting-Breathing-rate-with-smart-watch-data/">
      
      
        <link rel="next" href="../2019-1-26-superconductivity-regression/">
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.13">
    
    
      
        <title>Predicting Fraud & Other Crimes across the USA - Joe Ganser - Data Technologist, Teacher & Fitness junky</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ffa9267a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#predicting-fraud-and-other-crimes-across-the-usa-state-by-state" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Joe Ganser - Data Technologist, Teacher &amp; Fitness junky" class="md-header__button md-logo" aria-label="Joe Ganser - Data Technologist, Teacher & Fitness junky" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Joe Ganser - Data Technologist, Teacher & Fitness junky
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Predicting Fraud & Other Crimes across the USA
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/JoeGanser/joeganser.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../curriculum_vitae/" class="md-tabs__link">
      Curriculum Vitae
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../2022-8-2_dengu/" class="md-tabs__link md-tabs__link--active">
        Research Projects
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../awards_CV/" class="md-tabs__link">
      Awards
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../teaching_CV/" class="md-tabs__link">
        Courses Taught
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../confrences/" class="md-tabs__link">
      Scientific Confrences
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Joe Ganser - Data Technologist, Teacher &amp; Fitness junky" class="md-nav__button md-logo" aria-label="Joe Ganser - Data Technologist, Teacher & Fitness junky" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    Joe Ganser - Data Technologist, Teacher & Fitness junky
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JoeGanser/joeganser.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../curriculum_vitae/" class="md-nav__link">
        Curriculum Vitae
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Research Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Research Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-8-2_dengu/" class="md-nav__link">
        Driven Data Competiton - Predicintg Dengu Fever
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-4-22-Tinder-Gold%3B-Big-Data-For-Big-Dating-1st-place-competition/" class="md-nav__link">
        Big Data For Big Dating - 1st place Tinder Competition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-4-1-Predicting-Breathing-rate-with-smart-watch-data/" class="md-nav__link">
        Predicting Breathing rate with Smart Watch Data
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Predicting Fraud & Other Crimes across the USA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Predicting Fraud & Other Crimes across the USA
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-introducing-the-data" class="md-nav__link">
    I. Introducing the data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-problem-statement-goals-of-the-analysis" class="md-nav__link">
    II. Problem Statement  &amp; Goals of the Analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-model-construction-and-theory" class="md-nav__link">
    III. Model Construction and theory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-key-results" class="md-nav__link">
    IV. Key Results
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-conclusions" class="md-nav__link">
    V. Conclusions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-links-to-coded-notebooks" class="md-nav__link">
    VI. Links to Coded Notebooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-sources" class="md-nav__link">
    VII. Sources
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-1-26-superconductivity-regression/" class="md-nav__link">
        Superconductors - using material data to predict critical temperature
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-15-mushroom-classification/" class="md-nav__link">
        Mushroom Data - edible or poisonous?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-20-AMES-tutorial/" class="md-nav__link">
        Real Estate Sales - A basic regression tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-12-21-Bitcoin-Ethereum-timeseries/" class="md-nav__link">
        2017 Bitcoin Bubble - Time series forecasting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../awards_CV/" class="md-nav__link">
        Awards
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Courses Taught
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Courses Taught
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../teaching_CV/" class="md-nav__link">
        Teaching Experiences
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
          Python for Data Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Python for Data Science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../teaching/syllabi/ds542syllabus/ds542syllabus.pdf" class="md-nav__link">
        Syllabus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          Big Data Computing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Big Data Computing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../teaching/syllabi/DS610Syllabus/DS610SyllabusMaster_1_.docx.html" class="md-nav__link">
        Syllabus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
          Advanced Programming for AI & Big Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Advanced Programming for AI & Big Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../teaching/syllabi/BDS4440_Syllabus/BDS4440_Syllabus.html" class="md-nav__link">
        Syllabus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../confrences/" class="md-nav__link">
        Scientific Confrences
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-introducing-the-data" class="md-nav__link">
    I. Introducing the data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-problem-statement-goals-of-the-analysis" class="md-nav__link">
    II. Problem Statement  &amp; Goals of the Analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-model-construction-and-theory" class="md-nav__link">
    III. Model Construction and theory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-key-results" class="md-nav__link">
    IV. Key Results
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-conclusions" class="md-nav__link">
    V. Conclusions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-links-to-coded-notebooks" class="md-nav__link">
    VI. Links to Coded Notebooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-sources" class="md-nav__link">
    VII. Sources
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="predicting-fraud-and-other-crimes-across-the-usa-state-by-state"><strong>Predicting Fraud and other crimes across the USA - State by State</strong><a class="headerlink" href="#predicting-fraud-and-other-crimes-across-the-usa-state-by-state" title="Permanent link">&para;</a></h1>
<p>March 2019</p>
<p>By Joe Ganser</p>
<h2 id="abstract"><strong>Abstract</strong><a class="headerlink" href="#abstract" title="Permanent link">&para;</a></h2>
<p>In this research, a model is made that estimates the number of crimes of various types committed in each state, and calculates the probability of a citizen comitting a given type of crime for each state. The focus is on fraud crimes. The model uses arrest statistics for various crimes in each town of each American state, and aggregates them to make conclusions about the larger population. The model is validated by examining how it estimates the frequency in which arrests are made for other crimes. This project was constructed in Python 3.</p>
<h2 id="i-introducing-the-data"><strong>I. Introducing the data</strong><a class="headerlink" href="#i-introducing-the-data" title="Permanent link">&para;</a></h2>
<p>The data used for this analysis was based upon crime stats reported to the FBI in 2015. Before cleaning it had 5874 rows, where each row represented a town. After cleaning, 3664 rows (towns) were left distributed across 37 US states. This covered a population of 60 million citizens, and 54 different types of crimes.</p>
<p>The cleaned, model ready data had the following structure;</p>
<table>
<thead>
<tr>
<th>states</th>
<th>City</th>
<th>Population</th>
<th>total_crimes</th>
<th>Aggravated Assault</th>
<th>Simple Assault</th>
<th>Intimidation</th>
<th>Murder and Nonnegligent Manslaughter</th>
<th>Negligent Man- slaughter</th>
<th>Justifiable Homicide</th>
<th>Human Trafficking Offenses</th>
<th>Commercial Sex Acts</th>
<th>Involuntary Servitude</th>
<th>Kidnapping/ Abduction</th>
<th>Rape</th>
<th>Sodomy</th>
<th>Sexual Assault With an Object</th>
<th>Fondling</th>
<th>Sex Offenses, Non- forcible</th>
<th>Incest</th>
<th>Statutory Rape</th>
<th>Arson</th>
<th>Bribery</th>
<th>Burglary/ Breaking &amp; Entering</th>
<th>Counter- feiting/ Forgery</th>
<th>Destruction/ Damage/ Vandalism of Property</th>
<th>Embezzle- ment</th>
<th>Extortion/ Blackmail</th>
<th>False Pretenses/ Swindle/ Confidence Game</th>
<th>Credit Card/ Automated Teller Machine Fraud</th>
<th>Imper- sonation</th>
<th>Welfare Fraud</th>
<th>Wire Fraud</th>
<th>Pocket- picking</th>
<th>Purse- snatching</th>
<th>Shop- lifting</th>
<th>Theft From Building</th>
<th>Theft From Coin Op- erated Machine or Device</th>
<th>Theft From Motor Vehicle</th>
<th>Theft of  Motor  Vehicle Parts or Acces- sories</th>
<th>All Other Larceny</th>
<th>Motor Vehicle Theft</th>
<th>Robbery</th>
<th>Stolen Property Offenses</th>
<th>Drug/ Narcotic Violations</th>
<th>Drug Equipment Violations</th>
<th>Betting/ Wagering</th>
<th>Operating/ Promoting/ Assisting Gambling</th>
<th>Gambling Equipment Violations</th>
<th>Sports Tampering</th>
<th>Por- nography/ Obscene Material</th>
<th>Pros- titution</th>
<th>Assisting or Promoting Prostitution</th>
<th>Purchasing Prostitution</th>
<th>Weapon Law Violations</th>
</tr>
</thead>
<tbody>
<tr>
<td>ALABAMA</td>
<td>Hoover</td>
<td>85163.0</td>
<td>4627.0</td>
<td>52.0</td>
<td>539.0</td>
<td>201.0</td>
<td>3.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>3.0</td>
<td>17.0</td>
<td>6.0</td>
<td>0.0</td>
<td>9.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>1.0</td>
<td>0.0</td>
<td>306.0</td>
<td>63.0</td>
<td>231.0</td>
<td>54.0</td>
<td>0.0</td>
<td>43.0</td>
<td>199.0</td>
<td>111.0</td>
<td>0.0</td>
<td>0.0</td>
<td>3.0</td>
<td>1.0</td>
<td>917.0</td>
<td>348.0</td>
<td>0.0</td>
<td>471.0</td>
<td>101.0</td>
<td>244.0</td>
<td>76.0</td>
<td>51.0</td>
<td>28.0</td>
<td>334.0</td>
<td>148.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>7.0</td>
<td>15.0</td>
<td>0.0</td>
<td>0.0</td>
<td>45.0</td>
</tr>
<tr>
<td>ARIZONA</td>
<td>Apache Junction</td>
<td>38519.0</td>
<td>2964.0</td>
<td>82.0</td>
<td>345.0</td>
<td>64.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>3.0</td>
<td>2.0</td>
<td>0.0</td>
<td>1.0</td>
<td>45.0</td>
<td>2.0</td>
<td>0.0</td>
<td>2.0</td>
<td>7.0</td>
<td>0.0</td>
<td>352.0</td>
<td>29.0</td>
<td>528.0</td>
<td>0.0</td>
<td>0.0</td>
<td>65.0</td>
<td>32.0</td>
<td>62.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>336.0</td>
<td>10.0</td>
<td>0.0</td>
<td>99.0</td>
<td>22.0</td>
<td>381.0</td>
<td>102.0</td>
<td>11.0</td>
<td>10.0</td>
<td>155.0</td>
<td>166.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>4.0</td>
<td>0.0</td>
<td>10.0</td>
<td>0.0</td>
<td>37.0</td>
</tr>
<tr>
<td>ARIZONA</td>
<td>Gilbert</td>
<td>247324.0</td>
<td>8676.0</td>
<td>121.0</td>
<td>846.0</td>
<td>202.0</td>
<td>2.0</td>
<td>1.0</td>
<td>1.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>48.0</td>
<td>27.0</td>
<td>1.0</td>
<td>0.0</td>
<td>50.0</td>
<td>20.0</td>
<td>0.0</td>
<td>20.0</td>
<td>20.0</td>
<td>0.0</td>
<td>519.0</td>
<td>82.0</td>
<td>1592.0</td>
<td>18.0</td>
<td>6.0</td>
<td>162.0</td>
<td>149.0</td>
<td>278.0</td>
<td>0.0</td>
<td>0.0</td>
<td>1.0</td>
<td>3.0</td>
<td>832.0</td>
<td>96.0</td>
<td>0.0</td>
<td>751.0</td>
<td>64.0</td>
<td>903.0</td>
<td>137.0</td>
<td>32.0</td>
<td>76.0</td>
<td>701.0</td>
<td>845.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>13.0</td>
<td>10.0</td>
<td>1.0</td>
<td>0.0</td>
<td>46.0</td>
</tr>
<tr>
<td>ARIZONA</td>
<td>Yuma</td>
<td>93923.0</td>
<td>7985.0</td>
<td>330.0</td>
<td>668.0</td>
<td>167.0</td>
<td>5.0</td>
<td>1.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>33.0</td>
<td>35.0</td>
<td>10.0</td>
<td>1.0</td>
<td>59.0</td>
<td>11.0</td>
<td>0.0</td>
<td>11.0</td>
<td>32.0</td>
<td>1.0</td>
<td>680.0</td>
<td>37.0</td>
<td>1713.0</td>
<td>19.0</td>
<td>3.0</td>
<td>278.0</td>
<td>122.0</td>
<td>176.0</td>
<td>0.0</td>
<td>12.0</td>
<td>5.0</td>
<td>5.0</td>
<td>752.0</td>
<td>101.0</td>
<td>23.0</td>
<td>344.0</td>
<td>115.0</td>
<td>742.0</td>
<td>270.0</td>
<td>75.0</td>
<td>22.0</td>
<td>467.0</td>
<td>573.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>13.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>74.0</td>
</tr>
<tr>
<td>ARKANSAS</td>
<td>Alma</td>
<td>5581.0</td>
<td>661.0</td>
<td>16.0</td>
<td>129.0</td>
<td>84.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>2.0</td>
<td>1.0</td>
<td>5.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>35.0</td>
<td>10.0</td>
<td>85.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>15.0</td>
<td>8.0</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>64.0</td>
<td>17.0</td>
<td>0.0</td>
<td>34.0</td>
<td>2.0</td>
<td>108.0</td>
<td>6.0</td>
<td>2.0</td>
<td>5.0</td>
<td>18.0</td>
<td>6.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>0.0</td>
<td>0.0</td>
<td>4.0</td>
</tr>
</tbody>
</table>
<p>Aside from <code>states</code>,<code>town</code>,<code>Population</code>,<code>total_crimes</code>, each column represents the number of arrests made for the given crime in that town in the year of 2015.</p>
<h2 id="ii-problem-statement-goals-of-the-analysis"><strong>II. Problem Statement  &amp; Goals of the Analysis</strong><a class="headerlink" href="#ii-problem-statement-goals-of-the-analysis" title="Permanent link">&para;</a></h2>
<p>The goal is to make a deicison as to which states have the lowest probability of someone comitting a fraudulent act. This allows for insurance companies to make marketing decisions on which states to work with so they minimize their risks. The problem is calculating the probability of a person comitting fraud from each state.</p>
<p>The general approach behind the model is one that is mathematically based, integrating basic probability theorems. No machine learning is needed to solve this problem, and and it would be surprising if anyone used it.</p>
<p>There are several goals;</p>
<ol>
<li>Create a model to produces the probability of a person in a given state comitting fraud</li>
<li>Rank states by probability of a citizen comitting fraud (find the lowest 5)</li>
<li>Visualize a heatmaps of crime distributions</li>
<li>Estimate and validate the rate at which arrests are made for crimes.<ul>
<li>And compare it to known rates (e.g. credit card fraud).</li>
</ul>
</li>
</ol>
<p>Using the listing of arrests for each crime in each town of a state, we are to estimate the number of frauds that happen in each state. Using that, we calculate the probability of a person comitting fraud by dividing by the population of the state.</p>
<h2 id="iii-model-construction-and-theory"><strong>III. Model Construction and theory</strong><a class="headerlink" href="#iii-model-construction-and-theory" title="Permanent link">&para;</a></h2>
<p>The model used in this analysis is based upon probability theory and making estimations of how many crimes of a given type their are in each town of each state. Then, all the estimates for each town are summed to find the total for the given state. After that, this number is divided by the number of people in the state (all the towns studied) to find the probability of the given crime per person.</p>
<p><strong>Mathematical Construction</strong></p>
<p>The derivation begins with Baye's theorem;</p>
<p align="center">
<img src = 'https://raw.githubusercontent.com/JoeGanser/Fraud_Statistics/master/images/1.png'>
</p>

<p>This says the the probability of fraud (or any crime) depends upon the Baye's relation of the probability of fraud given the distribution of other crimes.</p>
<p>Because a fraud by definition is a crime, the probability of an event being a crime being a fraud is one, i.e.</p>
<p align="center">
<img src = 'https://raw.githubusercontent.com/JoeGanser/Fraud_Statistics/master/images/2.png'>
</p>

<p>So this leads to;</p>
<p align="center">
<img src = 'https://raw.githubusercontent.com/JoeGanser/Fraud_Statistics/master/images/3.png'>
</p>

<p>And if we give the definitions;</p>
<p align="center">
<img src = 'https://raw.githubusercontent.com/JoeGanser/Fraud_Statistics/master/images/4.png'>
</p>

<p align="center">
<img src = 'https://raw.githubusercontent.com/JoeGanser/Fraud_Statistics/master/images/5.png'>
</p>

<p>Therefor;</p>
<p align="center">
<img src = 'https://raw.githubusercontent.com/JoeGanser/Fraud_Statistics/master/images/6.png'>
</p>

<p>Where N_population is the number of people in the population studied. By what is the actual number of frauds? Is is just the number of arrests? We assume the actual number of frauds in existence exceeds the number of arrests for fraud;</p>
<p align="center">
<img src = 'https://raw.githubusercontent.com/JoeGanser/Fraud_Statistics/master/images/7.png'>
</p>

<p>We focus on calculating the actual number of frauds in each town. Using the records of arrests for other crimes in the town, we sum them all up with a weighting system. i.e.</p>
<p align="center">
<img src = 'https://raw.githubusercontent.com/JoeGanser/Fraud_Statistics/master/images/8.png'>
</p>

<p>Now the critical portion of the model comes into play - calculating the weights. The weights are calculated using the correlation coefficients of each other crime with the fraud crime we're studying</p>
<p align="center">
<img src = 'https://raw.githubusercontent.com/JoeGanser/Fraud_Statistics/master/images/9.png'>
</p>

<p>So we have a threshold for the correlation. This means that we set the weight equal to the correlation between a given crime and fraud if its greater than a threshold value, and set it equal to zero if its not.</p>
<p>Now that an estimation is made for the number of frauds in a given town, we sum over all the towns in the state. To find the probability of fraud per person, we simply divide by the population of the state.</p>
<p align="center">
<img src = 'https://raw.githubusercontent.com/JoeGanser/Fraud_Statistics/master/images/10.png'>
</p>

<p>Where N_est,t is the estimated number of frauds in town t. This model can also be used estimate over all frequency at which arrests are made for crimes. This is done as follows.</p>
<p>First we sum over all the estimated number of frauds for all the towns in the USA;</p>
<p align="center">
<img src = 'https://raw.githubusercontent.com/JoeGanser/Fraud_Statistics/master/images/11.png'>
</p>

<p>Then we sum over all the arrests for frauds, nationwide.</p>
<p align="center">
<img src = 'https://raw.githubusercontent.com/JoeGanser/Fraud_Statistics/master/images/12.png'>
</p>

<p>And the probability is then;</p>
<p align="center">
<img src = 'https://raw.githubusercontent.com/JoeGanser/Fraud_Statistics/master/images/13.png'>
</p>

<p>Which is the probability of making arrest for a given fraud (or other crime). </p>
<p>We'd expect the probability of an arrest made for a credit card fraud to be very low. We shall see the model produces these results.</p>
<p><strong>Model Code in Python</strong></p>
<p>The model code is built into a function. It's input is the cleaned data, the crimes we want to study and a threshhold correlation coefficient. The ouput is a dataframe and the nationwide rate (probability) at which arrests are made for the given crime.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span> <span class="nf">model</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">fraud_crimes</span><span class="p">,</span><span class="n">threshold</span><span class="p">):</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">df</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="kn">import</span> <span class="nn">warnings</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">states</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;states&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span> 
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="c1">#group all the fraud crimes together</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">fraud_crimes</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;fraud_count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">fraud_crimes</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">fraud_crimes</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;fraud_count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">fraud_crimes</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">fraud_crimes</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    <span class="n">combined_frame</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    <span class="c1">#loop over each state</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">states</span><span class="p">:</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>        <span class="n">dummy_frame</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;states&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">state</span><span class="p">]</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>        <span class="c1">#if the number of towns in the state is greater than the total number of crimes in the dataset (56),</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>        <span class="c1">#use the correlation coefficients of each crime for only that state</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dummy_frame</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">56</span><span class="p">:</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>            <span class="n">correlations</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dummy_frame</span><span class="o">.</span><span class="n">corr</span><span class="p">()[</span><span class="s1">&#39;fraud_count&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>            <span class="n">correlations</span><span class="p">[</span><span class="s1">&#39;fraud_count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">correlations</span><span class="p">[</span><span class="s1">&#39;fraud_count&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="k">if</span> <span class="n">x</span><span class="o">&gt;=</span><span class="n">threshold</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>            <span class="n">correlations</span><span class="p">[</span><span class="s1">&#39;crime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">correlations</span><span class="p">[</span><span class="s1">&#39;index&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">crimes</span><span class="o">+</span><span class="p">[</span><span class="s1">&#39;fraud&#39;</span><span class="p">]</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>            <span class="n">correlations</span> <span class="o">=</span> <span class="n">correlations</span><span class="p">[</span><span class="n">correlations</span><span class="p">[</span><span class="s1">&#39;crime&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;crime&#39;</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">correlations</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>                <span class="n">factor</span> <span class="o">=</span> <span class="n">correlations</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;fraud_count&#39;</span><span class="p">]</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>                <span class="n">feature</span> <span class="o">=</span> <span class="n">correlations</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;index&#39;</span><span class="p">]</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>                <span class="k">if</span> <span class="n">feature</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;total_crimes&#39;</span><span class="p">,</span><span class="s1">&#39;fraud_count&#39;</span><span class="p">]:</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>                    <span class="n">dummy_frame</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span> <span class="o">=</span> <span class="n">dummy_frame</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">factor</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">dummy_frame</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">56</span><span class="p">:</span>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>        <span class="c1">#if the state has less than 56, use the correlation coefficients for the entire country</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>        <span class="c1">#to calculate the weights.</span>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>            <span class="n">correlations</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">corr</span><span class="p">()[</span><span class="s1">&#39;fraud_count&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>            <span class="n">correlations</span><span class="p">[</span><span class="s1">&#39;fraud_count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">correlations</span><span class="p">[</span><span class="s1">&#39;fraud_count&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="k">if</span> <span class="n">x</span><span class="o">&gt;=</span><span class="n">threshold</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>            <span class="n">correlations</span><span class="p">[</span><span class="s1">&#39;crime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">correlations</span><span class="p">[</span><span class="s1">&#39;index&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">crimes</span><span class="o">+</span><span class="p">[</span><span class="s1">&#39;fraud&#39;</span><span class="p">]</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>            <span class="n">correlations</span> <span class="o">=</span> <span class="n">correlations</span><span class="p">[</span><span class="n">correlations</span><span class="p">[</span><span class="s1">&#39;crime&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;crime&#39;</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">correlations</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>            <span class="n">factor</span> <span class="o">=</span> <span class="n">correlations</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;fraud_count&#39;</span><span class="p">]</span>
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>            <span class="n">feature</span> <span class="o">=</span> <span class="n">correlations</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;index&#39;</span><span class="p">]</span>
</span><span id="__span-0-45"><a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>            <span class="k">if</span> <span class="n">feature</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;total_crimes&#39;</span><span class="p">,</span><span class="s1">&#39;fraud_count&#39;</span><span class="p">]:</span>
</span><span id="__span-0-46"><a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>                <span class="n">dummy_frame</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span> <span class="o">=</span> <span class="n">dummy_frame</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">factor</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
</span><span id="__span-0-47"><a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>        <span class="n">combined_frame</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">combined_frame</span><span class="p">,</span><span class="n">dummy_frame</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</span><span id="__span-0-48"><a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>
</span><span id="__span-0-49"><a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>    <span class="n">model_groupby</span> <span class="o">=</span> <span class="n">combined_frame</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;states&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
</span><span id="__span-0-50"><a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>    <span class="n">model_groupby_crimes</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">model_groupby</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;states&#39;</span><span class="p">,</span><span class="s1">&#39;Population&#39;</span><span class="p">,</span><span class="s1">&#39;total_crimes&#39;</span><span class="p">]]</span>
</span><span id="__span-0-51"><a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a>    <span class="n">model_groupby</span><span class="p">[</span><span class="s1">&#39;est.Frauds&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model_groupby</span><span class="p">[</span><span class="n">model_groupby_crimes</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-0-52"><a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a>    <span class="n">model_groupby</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">%e</span><span class="s1">st.Caught&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model_groupby</span><span class="p">[</span><span class="s1">&#39;fraud_count&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">model_groupby</span><span class="p">[</span><span class="s1">&#39;est.Frauds&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</span><span id="__span-0-53"><a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a>    <span class="n">model_groupby</span> <span class="o">=</span> <span class="n">model_groupby</span><span class="p">[[</span><span class="s1">&#39;states&#39;</span><span class="p">,</span><span class="s1">&#39;Population&#39;</span><span class="p">,</span><span class="s1">&#39;total_crimes&#39;</span><span class="p">,</span><span class="s1">&#39;fraud_count&#39;</span><span class="p">,</span><span class="s1">&#39;est.Frauds&#39;</span><span class="p">,</span><span class="s1">&#39;</span><span class="si">%e</span><span class="s1">st.Caught&#39;</span><span class="p">]]</span>
</span><span id="__span-0-54"><a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a>    <span class="n">model_groupby</span><span class="p">[</span><span class="s1">&#39;fraud_prob&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model_groupby</span><span class="p">[</span><span class="s1">&#39;est.Frauds&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">model_groupby</span><span class="p">[</span><span class="s1">&#39;Population1&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</span><span id="__span-0-55"><a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a>    <span class="n">model_groupby</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;fraud_prob&#39;</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-0-56"><a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a>
</span><span id="__span-0-57"><a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a>    <span class="n">model_groupby</span> <span class="o">=</span> <span class="n">model_groupby</span><span class="p">[[</span><span class="s1">&#39;states&#39;</span><span class="p">,</span><span class="s1">&#39;fraud_prob&#39;</span><span class="p">,</span><span class="s1">&#39;Population&#39;</span><span class="p">,</span><span class="s1">&#39;total_crimes&#39;</span><span class="p">,</span><span class="s1">&#39;fraud_count&#39;</span><span class="p">,</span><span class="s1">&#39;est.Frauds&#39;</span><span class="p">,</span><span class="s1">&#39;</span><span class="si">%e</span><span class="s1">st.Caught&#39;</span><span class="p">]]</span>
</span><span id="__span-0-58"><a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a>    <span class="n">model_groupby</span> <span class="o">=</span> <span class="n">model_groupby</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-0-59"><a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a>
</span><span id="__span-0-60"><a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a>
</span><span id="__span-0-61"><a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a>    <span class="n">nation_wide_arrests</span> <span class="o">=</span> <span class="n">model_groupby</span><span class="p">[</span><span class="s1">&#39;fraud_count&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</span><span id="__span-0-62"><a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a>    <span class="n">nation_wide_estimates</span> <span class="o">=</span> <span class="n">model_groupby</span><span class="p">[</span><span class="s1">&#39;est.Frauds&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</span><span id="__span-0-63"><a id="__codelineno-0-63" name="__codelineno-0-63" href="#__codelineno-0-63"></a>    <span class="n">percent_caught</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">nation_wide_arrests</span><span class="o">/</span><span class="n">nation_wide_estimates</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</span><span id="__span-0-64"><a id="__codelineno-0-64" name="__codelineno-0-64" href="#__codelineno-0-64"></a>
</span><span id="__span-0-65"><a id="__codelineno-0-65" name="__codelineno-0-65" href="#__codelineno-0-65"></a>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;crimes analzed: &#39;</span><span class="p">,</span><span class="n">fraud_crimes</span><span class="p">)</span>
</span><span id="__span-0-66"><a id="__codelineno-0-66" name="__codelineno-0-66" href="#__codelineno-0-66"></a>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nation wide </span><span class="si">% o</span><span class="s1">f crimes where arrests are made&#39;</span><span class="p">,</span><span class="n">percent_caught</span><span class="p">,</span><span class="s1">&#39;%&#39;</span><span class="p">)</span>
</span><span id="__span-0-67"><a id="__codelineno-0-67" name="__codelineno-0-67" href="#__codelineno-0-67"></a>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nation wide arrests :&#39;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">nation_wide_arrests</span><span class="p">))</span>
</span><span id="__span-0-68"><a id="__codelineno-0-68" name="__codelineno-0-68" href="#__codelineno-0-68"></a>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nation wide estimate number of crimes: &#39;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">nation_wide_estimates</span><span class="p">))</span>
</span><span id="__span-0-69"><a id="__codelineno-0-69" name="__codelineno-0-69" href="#__codelineno-0-69"></a>    <span class="k">return</span> <span class="n">model_groupby</span>
</span></code></pre></div>
<h2 id="iv-key-results"><strong>IV. Key Results</strong><a class="headerlink" href="#iv-key-results" title="Permanent link">&para;</a></h2>
<p>The main objective was to find the states with the lowest rate of fraud instances. To solve this problem, all fraud related crimes in the data were aggregated together to be represented as one crime. These crimes included the following labels in the data;</p>
<ul>
<li><code>FalsePretenses/Swindle/ConfidenceGame</code></li>
<li><code>CreditCard/AutomatedTellerMachineFraud</code></li>
<li><code>Imper-sonation</code></li>
<li><code>WelfareFraud</code></li>
<li><code>WireFraud</code></li>
<li><code>Counter-feiting/Forgery</code></li>
</ul>
<p><em>Throughout this analysis, any time a 'fraud crime' is referred to, it referrs to a person comitting any of these crimes.</em></p>
<p>Nationwide, it was found that about 7.37% of these crimes (aggregated) led to an arrest. There were a total of 302,783 fraud related arrests in the USA in 2015, recorded from a population of 60.2million residents.</p>
<p><strong>IV.A Validating the model</strong></p>
<p>Any useful model should produce results that are realistic. How could can this model be evaluated to determine if it's a good fit? In this case, we use the predicted rate at which arrests are made for varying crimes to see if it's realistic.</p>
<p>It's widely known that credit card fraud goes un-caught quite often. This model predicts that only about 2.7% of domestic credit card fraud crimes lead to an arrest. Other sources predict less than 1%, but regardless this is probability a realistic estimate. (Reference 2)</p>
<p><strong>IV.B Identifying states with the lowest rate of fraud</strong></p>
<p>In the following table, we see the ranking of the states with the lowest probability of a person comitting a fraudulent act (one of the crimes in the listing above). We also see the estimated percentage for which arrests are made for these crimes.</p>
<table>
<thead>
<tr>
<th>rank</th>
<th>states</th>
<th>fraud probability</th>
<th>%est.Caught</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>CONNECTICUT</td>
<td>0.0186</td>
<td>21.03</td>
</tr>
<tr>
<td>2</td>
<td>VERMONT</td>
<td>0.0286</td>
<td>6.46</td>
</tr>
<tr>
<td>3</td>
<td>MASSACHUSETTS</td>
<td>0.0297</td>
<td>11.43</td>
</tr>
<tr>
<td>4</td>
<td>PENNSYLVANIA</td>
<td>0.0297</td>
<td>15.77</td>
</tr>
<tr>
<td>5</td>
<td>RHODE ISLAND</td>
<td>0.0378</td>
<td>9.82</td>
</tr>
</tbody>
</table>
<p><strong>IV.C Nationwide heatmap representations</strong></p>
<p>In the following plots, we see nationwide heatmaps of some interesting statistics. In the first, we have a distribution of the probability of a person comitting fraud from each state. If a state is white, it was not present in the data set. These are plotly plots, so click each graph for better interactivity!</p>
<p><a href='https://plot.ly/~JKGProfessional/2.embed'>
<img src = 'https://raw.githubusercontent.com/JoeGanser/Fraud_Statistics/master/images/probability_by_state.png'>
</a></p>
<p>In this next plot, we see an estimation on the percentage at which fraud crimes lead to an arrest.</p>
<p><a href='https://plot.ly/~JKGProfessional/4.embed?share_key=NSm60isOxosbLahLCexOPo'>
<img src = 'https://raw.githubusercontent.com/JoeGanser/Fraud_Statistics/master/images/caught_by_state.png'>
</a></p>
<p>And in this last heat plot, we have the probability of a person in each state comitting any crime.</p>
<p><a href='https://plot.ly/~JKGProfessional/6.embed'>
<img src = 'https://raw.githubusercontent.com/JoeGanser/Fraud_Statistics/master/images/probability_of_crime_per_person.png'></a></p>
<p><strong>IV.D Overall Distribution of crimes and frauds</strong></p>
<p>It's also good to see the overall distribution of crimes that were recorded, as well as the break down of frauds. These can be represented by bar charts and pie charts. Keep in mind these numbers were extracted from a population of 60.1Million people.</p>
<p>In this next chart, we have the counts of each type of crime recorded in the data set. Out of the 60.1 million people included in the data, there were 4.1 million arrests.</p>
<p><a href='https://plot.ly/~JKGProfessional/13.embed'><img src = 'https://raw.githubusercontent.com/JoeGanser/Fraud_Statistics/master/images/bar_chart.png'></a></p>
<p>And finally, we have a pie chart break down of the different types of frauds present. There were a total of 302,783arrests for fraud related crimes (about 7.4% of all crimes).</p>
<p><a href='https://plot.ly/~JKGProfessional/15.embed'>
<img src = 'https://raw.githubusercontent.com/JoeGanser/Fraud_Statistics/master/images/pie_chart.png'>
</a></p>
<div id='conclusions'></div>

<h2 id="v-conclusions">V. Conclusions<a class="headerlink" href="#v-conclusions" title="Permanent link">&para;</a></h2>
<p>Using the model and the data we can draw a few conclusions;</p>
<ul>
<li>
<p>The states with the lowest chance of someone comitting a fraud crime are (1-3%)</p>
<ol>
<li>CONNECTICUT</li>
<li>VERMONT</li>
<li>MASSACHUSETTS</li>
<li>PENNSYLVANIA</li>
<li>RHODE ISLAND</li>
</ol>
</li>
<li>
<p>It was noticed that these states also had higher rates of arrests for fraud crimes (6-21% of cases lead to an arrest)</p>
</li>
<li>Crime rates were also low in these states to (3-5%)</li>
<li>The probability of a person comitting a fraud crime varies from (1% to 17%) across the USA</li>
<li>The top four types of frauds that people get arrested for are<ul>
<li>Swindling (29%)</li>
<li>Impersonation (27%)</li>
<li>Credit card fraud (23.1%)</li>
<li>Counterfitting (19%)</li>
</ul>
</li>
<li>Fraud crimes consist of about 7% of all crimes.</li>
<li>About 2.7% of credit card frauds lead to an arrest.</li>
</ul>
<div id='notebooks'></div>

<h2 id="vi-links-to-coded-notebooks">VI. Links to Coded Notebooks<a class="headerlink" href="#vi-links-to-coded-notebooks" title="Permanent link">&para;</a></h2>
<ul>
<li><a href='https://github.com/JoeGanser/Fraud_Statistics/blob/master/Notebooks%26Data/Data_Cleaning.ipynb'>Cleaning the data</a></li>
<li><a href='https://github.com/JoeGanser/Fraud_Statistics/blob/master/Notebooks%26Data/Data_Model.ipynb'>Modelling the data</a></li>
<li><a href='https://github.com/JoeGanser/Fraud_Statistics/blob/master/Notebooks%26Data/Heatmaps.ipynb'>Nationwide heatmaps</a></li>
<li><a href='https://github.com/JoeGanser/Fraud_Statistics/blob/master/Notebooks%26Data/Bar_Chart.ipynb'>Bar charts</a></li>
<li><a href='https://github.com/JoeGanser/Fraud_Statistics/blob/master/Notebooks%26Data/PieChart.ipynb'>Pie chart</a></li>
<li><a href='https://github.com/JoeGanser/Fraud_Statistics/blob/master/Notebooks%26Data/API.ipynb'>API usage</a></li>
</ul>
<div id='sources'></div>

<h2 id="vii-sources">VII. Sources<a class="headerlink" href="#vii-sources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href='https://crime-data-explorer.fr.cloud.gov/api'>(1) FBI api&amp;data source</a></li>
<li><a href='http://scambusters.org/identitythieves.html'>(2) Stats on credit card fraud</a></li>
<li><a href='https://plot.ly'>(3) Plotly</a></li>
</ul>


  




                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2019-4-1-Predicting-Breathing-rate-with-smart-watch-data/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Predicting Breathing rate with Smart Watch Data" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Predicting Breathing rate with Smart Watch Data
              </div>
            </div>
          </a>
        
        
          
          <a href="../2019-1-26-superconductivity-regression/" class="md-footer__link md-footer__link--next" aria-label="Next: Superconductors - using material data to predict critical temperature" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Superconductors - using material data to predict critical temperature
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/JoeGanser" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/joe-ganser-aa9b8b132/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>