
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../curriculum_vitae/">
      
      
        <link rel="next" href="../../2022-8-2_dengu/">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.13">
    
    
      
        <title>Big Data ML on Hospital Records with Spark - Joe Ganser - Data Technologist, Teacher & Fitness junky</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ffa9267a.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#finding-duplicated-hospital-records-across-databases-using-spark-machine-learning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Joe Ganser - Data Technologist, Teacher &amp; Fitness junky" class="md-header__button md-logo" aria-label="Joe Ganser - Data Technologist, Teacher & Fitness junky" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Joe Ganser - Data Technologist, Teacher & Fitness junky
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Big Data ML on Hospital Records with Spark
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/JoeGanser" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../curriculum_vitae/" class="md-tabs__link">
      Curriculum Vitae
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Research Projects
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../awards_CV/" class="md-tabs__link">
      Accomplishments
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../lectures/stats/eda/eda/" class="md-tabs__link">
        Lecture Notes
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../teaching_CV/" class="md-tabs__link">
        Courses Taught
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../conferences/" class="md-tabs__link">
      Scientific Conferences
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Joe Ganser - Data Technologist, Teacher &amp; Fitness junky" class="md-nav__button md-logo" aria-label="Joe Ganser - Data Technologist, Teacher & Fitness junky" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    Joe Ganser - Data Technologist, Teacher & Fitness junky
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JoeGanser" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../curriculum_vitae/" class="md-nav__link">
        Curriculum Vitae
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Research Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Research Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Big Data ML on Hospital Records with Spark
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Big Data ML on Hospital Records with Spark
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-abstract" class="md-nav__link">
    I Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-problem-statement" class="md-nav__link">
    II Problem statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-splink-the-fellegi-sunter-model" class="md-nav__link">
    III Splink &amp; the Fellegi Sunter Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-spark-aws-elastic-map-reduce-postgresql-redshift" class="md-nav__link">
    IV Spark, AWS Elastic Map Reduce &amp; PostgreSQL (Redshift)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-model-design" class="md-nav__link">
    V Model Design
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-model-evaluation" class="md-nav__link">
    VI Model Evaluation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-major-challenges" class="md-nav__link">
    VII Major challenges
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viii-sources" class="md-nav__link">
    VIII Sources
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022-8-2_dengu/" class="md-nav__link">
        Driven Data Competiton - Predicintg Dengu Fever
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2019-4-22-Tinder-Gold%3B-Big-Data-For-Big-Dating-1st-place-competition/" class="md-nav__link">
        Big Data For Big Dating - 1st place Tinder Competition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2019-4-1-Predicting-Breathing-rate-with-smart-watch-data/" class="md-nav__link">
        Predicting Breathing rate with Smart Watch Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2019-3-24-Fraud-Analytics/" class="md-nav__link">
        Using Plotly to visualize American Fraud Analytics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2019-1-26-superconductivity-regression/" class="md-nav__link">
        Superconductors - using material data to predict critical temperature
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2018-12-15-mushroom-classification/" class="md-nav__link">
        Mushroom Data - edible or poisonous?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2018-10-20-AMES-tutorial/" class="md-nav__link">
        Real Estate Sales - A basic regression tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017-12-21-Bitcoin-Ethereum-timeseries/" class="md-nav__link">
        2017 Bitcoin Bubble - Time series forecasting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../awards_CV/" class="md-nav__link">
        Accomplishments
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Lecture Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Lecture Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
          Stats with Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Stats with Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_1" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_1_1" id="__nav_5_1_1_label" tabindex="0">
          Exploratory Data Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_1_1">
          <span class="md-nav__icon md-icon"></span>
          Exploratory Data Analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/stats/eda/eda/" class="md-nav__link">
        Notebook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_2" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_1_2" id="__nav_5_1_2_label" tabindex="0">
          Hypothesis Testing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_1_2">
          <span class="md-nav__icon md-icon"></span>
          Hypothesis Testing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/stats/hypothesis_testing/hypothesis_testing_intro/" class="md-nav__link">
        Intro slides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/stats/hypothesis_testing/hypothesis_testing2/" class="md-nav__link">
        Hypothesis testing 2 slides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/stats/hypothesis_testing/hypothesis_testing_notebook/hypothesis_testing_notebook/" class="md-nav__link">
        Notebook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
          Supervised Learning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Supervised Learning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2_1" id="__nav_5_2_1_label" tabindex="0">
          Classification part 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2_1">
          <span class="md-nav__icon md-icon"></span>
          Classification part 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/supervised_learning/classification_part1/Classification_part1/" class="md-nav__link">
        Notebook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/supervised_learning/classification_part1/Classification_part1_slides/" class="md-nav__link">
        Slides
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2_2" id="__nav_5_2_2_label" tabindex="0">
          Classification part 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2_2">
          <span class="md-nav__icon md-icon"></span>
          Classification part 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/supervised_learning/classification_part2/Classification_part2/" class="md-nav__link">
        Notebook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2_3" id="__nav_5_2_3_label" tabindex="0">
          Regression part 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2_3">
          <span class="md-nav__icon md-icon"></span>
          Regression part 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/supervised_learning/Regression_part1/Regression_part1/" class="md-nav__link">
        Notebook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/supervised_learning/Regression_part1/Regression_part1_slides/" class="md-nav__link">
        Slides
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_4" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2_4" id="__nav_5_2_4_label" tabindex="0">
          Regression part 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2_4">
          <span class="md-nav__icon md-icon"></span>
          Regression part 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/supervised_learning/Regression_part2/Regression_part2/" class="md-nav__link">
        Notebook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/supervised_learning/Regression_part2/Regression_part2_slides/" class="md-nav__link">
        Slides
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_5" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2_5" id="__nav_5_2_5_label" tabindex="0">
          K-Nearest Neighbors & Decision Trees
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2_5">
          <span class="md-nav__icon md-icon"></span>
          K-Nearest Neighbors & Decision Trees
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/supervised_learning/KNN_%26_Decision_Trees/KNN_and_Decision_Trees_Notebook/" class="md-nav__link">
        Notebook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/supervised_learning/KNN_%26_Decision_Trees/KNN_and_Decision_Trees_Slides/" class="md-nav__link">
        Slides
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          Unsupervised Learning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Unsupervised Learning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3_1" id="__nav_5_3_1_label" tabindex="0">
          DB Scan
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3_1">
          <span class="md-nav__icon md-icon"></span>
          DB Scan
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/unsupervised_learning/db_scan/db_scan_notebook/" class="md-nav__link">
        Notebook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/unsupervised_learning/db_scan/db_scan_slides/" class="md-nav__link">
        Slides
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3_2" id="__nav_5_3_2_label" tabindex="0">
          Kmeans
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3_2">
          <span class="md-nav__icon md-icon"></span>
          Kmeans
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/unsupervised_learning/KMeans/KMeans_notebook/" class="md-nav__link">
        Notebook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3_3" id="__nav_5_3_3_label" tabindex="0">
          Gaussian Mixture Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3_3">
          <span class="md-nav__icon md-icon"></span>
          Gaussian Mixture Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/unsupervised_learning/GMM/slides/GMM_slides/" class="md-nav__link">
        Slides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/unsupervised_learning/GMM/notebook/GMM_notebook/" class="md-nav__link">
        Notebook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
          Spark
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Spark
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4_1" id="__nav_5_4_1_label" tabindex="0">
          Intro to Spark
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_4_1">
          <span class="md-nav__icon md-icon"></span>
          Intro to Spark
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/spark/intro_to_spark/intro_to_spark_slides/" class="md-nav__link">
        Slides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/spark/intro_to_spark/intro_to_spark_nb/" class="md-nav__link">
        Notebook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/spark/splink/splink_slides/" class="md-nav__link">
        Splink - Slides
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
          Intro to Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Intro to Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_1" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5_1" id="__nav_5_5_1_label" tabindex="0">
          Object Oriented Programming part 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_5_1">
          <span class="md-nav__icon md-icon"></span>
          Object Oriented Programming part 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/Intro_to_Python/oop/OOP_part1/" class="md-nav__link">
        Notebook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5_2" id="__nav_5_5_2_label" tabindex="0">
          Object Oriented Programming part 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_5_2">
          <span class="md-nav__icon md-icon"></span>
          Object Oriented Programming part 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/Intro_to_Python/oop/OOP_part2/" class="md-nav__link">
        Notebook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5_3" id="__nav_5_5_3_label" tabindex="0">
          Dynamic Programming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_5_3">
          <span class="md-nav__icon md-icon"></span>
          Dynamic Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/Intro_to_Python/dynamic_programming/dynamic_programming_slides/" class="md-nav__link">
        Slides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lectures/Intro_to_Python/dynamic_programming/dynamic_programming_notebook/" class="md-nav__link">
        Notebook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Courses Taught
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Courses Taught
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teaching_CV/" class="md-nav__link">
        Teaching Experiences
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
          Python for Data Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Python for Data Science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teaching/syllabi/ds542syllabus/ds542syllabus.pdf" class="md-nav__link">
        Syllabus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
          Big Data Computing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Big Data Computing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teaching/syllabi/DS610Syllabus/DS610SyllabusMaster_1_.docx.html" class="md-nav__link">
        Syllabus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
          Advanced Programming for AI & Big Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Advanced Programming for AI & Big Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../teaching/syllabi/BDS4440_Syllabus/BDS4440_Syllabus.html" class="md-nav__link">
        Syllabus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../conferences/" class="md-nav__link">
        Scientific Conferences
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-abstract" class="md-nav__link">
    I Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-problem-statement" class="md-nav__link">
    II Problem statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-splink-the-fellegi-sunter-model" class="md-nav__link">
    III Splink &amp; the Fellegi Sunter Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-spark-aws-elastic-map-reduce-postgresql-redshift" class="md-nav__link">
    IV Spark, AWS Elastic Map Reduce &amp; PostgreSQL (Redshift)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-model-design" class="md-nav__link">
    V Model Design
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-model-evaluation" class="md-nav__link">
    VI Model Evaluation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-major-challenges" class="md-nav__link">
    VII Major challenges
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viii-sources" class="md-nav__link">
    VIII Sources
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="finding-duplicated-hospital-records-across-databases-using-spark-machine-learning"><strong>Finding duplicated hospital records across databases using Spark &amp; Machine Learning</strong><a class="headerlink" href="#finding-duplicated-hospital-records-across-databases-using-spark-machine-learning" title="Permanent link">&para;</a></h1>
<p><em>By Joe Ganser</em></p>
<h3 id="i-abstract">I Abstract<a class="headerlink" href="#i-abstract" title="Permanent link">&para;</a></h3>
<p>This machine learning project was designed to identify duplicated records across disconnected hospital record databases, where the same person may be under a different name in a different database. Working with ~160 million row datasets pulled via postresql (AWS Redshift) to AWS Elastic Map Reduce Linux system, the Splink machine learning package was used on a PySpark EMR system to identify matching records in different databses.</p>
<p><img alt="png" src="../splink_table_example.png" /></p>
<h3 id="ii-problem-statement">II Problem statement<a class="headerlink" href="#ii-problem-statement" title="Permanent link">&para;</a></h3>
<p><strong>II.A Problem</strong></p>
<p>When a person goes into a hospital, a human being has to record their information which gets saved to a database. Inevitably, such processes leads to erroneous data points. For example, a person may use their short name when walking into a hospital, ("Joe" vs "Joseph") or a clerk may record their birthdate off by a single character.</p>
<p>The US Department of Defense wants to ensure that it's personelle get the health care they need. Thus when a soldier get's treated at one VA hospital, it's important that the database records match up to when that soldier gets treated at different hospital. Using machine learning techniques - specifically the Fellegi Sunter model [1] provided the by the PySpark Splink package [2], we can predict what records link up.</p>
<p>There are two main use cases - finding duplicated records within the same database, and finding linked records across different databases. On a row by row comparison both are fundamentally the same problem (e.g. linking record Joe to record Joseph).</p>
<p>This is a big data problem. The total dataset consisted of about 160 million records, stored on various tables in postgres SQL (AWS Redshift). To do this level of computing PySpark EMR systems were used on partitions of data.</p>
<p>The databases we will be evaluating and connecting are;</p>
<ul>
<li>Deers</li>
<li>CDR</li>
<li>CHCS</li>
<li>MHS Genesis</li>
<li>Aplis</li>
<li>Essentris</li>
</ul>
<p>Deers consists of the most deterministically matched records [3], and has the highest quality of data. The goal is then to take all the other tables and find rows within them that match to Deers. Hence the linkage jobs will be;</p>
<ul>
<li>Deers to CDR</li>
<li>Deers to CHCS</li>
<li>Deers to MHS Genesis</li>
<li>Deers to Aplis</li>
<li>Deers to essentris</li>
</ul>
<p>Deers is always the "left table" and the other tables will be the "right table" when we set up the code.</p>
<p><img alt="png" src="../database_config.png" /></p>
<p><strong>II.B Performance evaluation</strong></p>
<p>No machine learning problem should be done without some form of fitting and evaluation. Surely there must be a rule of thumb to identify matched records - and there is. Using a deterministic matching criteria, we can identify if two records are identical. The deterministic matching [3] criteria is;</p>
<p><code>levenshtein_distance(l.patient_ssn,r.patient_ssn)&lt;=1 and levenshtein_distance(l.dob,r.dob)&lt;=1 and l.dodid = r.dodid</code></p>
<p>What does this mean? Consider two patient records, we have the following data points;</p>
<ul>
<li><code>l.patient_ssn</code> (left patient social security number)</li>
<li><code>r.patient_ssn</code> (right patient)</li>
<li><code>l.dob</code> (left patient date of birth)</li>
<li><code>r.dob</code></li>
<li><code>l.dodid</code> (left patient dept of defense id number)</li>
<li><code>r.dodid</code></li>
</ul>
<p>Now using the <code>levenshtein_distance(x,y)</code> function [4], we ensure that the levenshtein_distance is less than or equal to 1 when comparing the social security numbers and dates of birth.</p>
<p>So since we have a way of finding deterministically matched records, we need to see how many records splink matches out of ones we know have deterministic matches. There are records which dont have all these features (e.g. missing ssn or missing date of birth), so we use Splink to match those records.</p>
<p>Thus to fit our model, we train on records we know have a specific quantity of deterministic matches, as we count how many records our machine learning model also identifies out of the known deterministic matches. This allows us to transform a problem originally labeled as unsupervised into a classification problem.</p>
<p>The business use case of this data will be to send the matches identified via machine learning to analysts. It's better that we have our machine learning problem identify more matches than less, so even if we mistakenly identify a few extra that happen to be a fluke, the analyst teams will pick that up. Therefor, the metric we seek to maximize is <code>recall = TP/(TP+FN)</code>.</p>
<p><strong>II.C Graphical visualization</strong></p>
<p><img alt="png" src="../venn_diagram.png" /></p>
<p><strong>II.D Data Input</strong></p>
<p>The data input consists of two dataframes, a left table and a right table. The left table is always deers; here's an example of what it should look like (note: this is random, fake data)</p>
<table>
<thead>
<tr>
<th align="right">master_record_id</th>
<th align="left">patient_ssn</th>
<th align="left">sponsor_ssn</th>
<th align="right">dodid</th>
<th align="left">first_name</th>
<th align="left">middle_name</th>
<th align="left">last_name</th>
<th align="left">dob</th>
<th align="left">sex_gender</th>
<th align="right">address_zip</th>
<th align="left">phone_number</th>
<th align="left">marital_status</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">76</td>
<td align="left">531-43-6045</td>
<td align="left">402-85-6842</td>
<td align="right">912</td>
<td align="left">Michael</td>
<td align="left">Sarah</td>
<td align="left">John</td>
<td align="left">1983-09-10</td>
<td align="left">Male</td>
<td align="right">19318</td>
<td align="left">201-193-9657</td>
<td align="left">Married</td>
</tr>
<tr>
<td align="right">42</td>
<td align="left">403-76-1253</td>
<td align="left">701-23-4179</td>
<td align="right">854</td>
<td align="left">Anna</td>
<td align="left">Michael</td>
<td align="left">Ella</td>
<td align="left">1991-10-08</td>
<td align="left">Female</td>
<td align="right">49270</td>
<td align="left">520-769-3756</td>
<td align="left">Single</td>
</tr>
<tr>
<td align="right">18</td>
<td align="left">659-48-3219</td>
<td align="left">798-34-7156</td>
<td align="right">527</td>
<td align="left">David</td>
<td align="left">Chris</td>
<td align="left">David</td>
<td align="left">1978-04-12</td>
<td align="left">Other</td>
<td align="right">38201</td>
<td align="left">418-578-6719</td>
<td align="left">Widowed</td>
</tr>
<tr>
<td align="right">10</td>
<td align="left">746-51-9072</td>
<td align="left">395-78-2361</td>
<td align="right">731</td>
<td align="left">Jane</td>
<td align="left">Ella</td>
<td align="left">Chris</td>
<td align="left">2001-02-19</td>
<td align="left">Male</td>
<td align="right">47032</td>
<td align="left">783-926-1485</td>
<td align="left">Divorced</td>
</tr>
<tr>
<td align="right">25</td>
<td align="left">301-35-8410</td>
<td align="left">930-24-5709</td>
<td align="right">41</td>
<td align="left">Michael</td>
<td align="left">Anna</td>
<td align="left">John</td>
<td align="left">1975-07-25</td>
<td align="left">Female</td>
<td align="right">61502</td>
<td align="left">485-537-1250</td>
<td align="left">Married</td>
</tr>
</tbody>
</table>
<p>The right table is any of the others, and it should have the same structure as its left counter part;</p>
<table>
<thead>
<tr>
<th align="right">master_record_id</th>
<th align="left">patient_ssn</th>
<th align="left">sponsor_ssn</th>
<th align="right">dodid</th>
<th align="left">first_name</th>
<th align="left">middle_name</th>
<th align="left">last_name</th>
<th align="left">dob</th>
<th align="left">sex_gender</th>
<th align="right">address_zip</th>
<th align="left">phone_number</th>
<th align="left">marital_status</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">34</td>
<td align="left">671-25-4920</td>
<td align="left">825-60-3197</td>
<td align="right">788</td>
<td align="left">Emily</td>
<td align="left">Chris</td>
<td align="left">John</td>
<td align="left">1987-03-04</td>
<td align="left">Male</td>
<td align="right">27546</td>
<td align="left">514-458-2780</td>
<td align="left">Married</td>
</tr>
<tr>
<td align="right">93</td>
<td align="left">518-17-6852</td>
<td align="left">624-93-7406</td>
<td align="right">244</td>
<td align="left">Sarah</td>
<td align="left">Jane</td>
<td align="left">David</td>
<td align="left">1993-11-12</td>
<td align="left">Female</td>
<td align="right">34625</td>
<td align="left">315-648-1023</td>
<td align="left">Widowed</td>
</tr>
<tr>
<td align="right">70</td>
<td align="left">823-14-3790</td>
<td align="left">759-61-2194</td>
<td align="right">309</td>
<td align="left">Anna</td>
<td align="left">Michael</td>
<td align="left">Michael</td>
<td align="left">1974-08-05</td>
<td align="left">Other</td>
<td align="right">45170</td>
<td align="left">254-976-8453</td>
<td align="left">Divorced</td>
</tr>
<tr>
<td align="right">29</td>
<td align="left">432-85-6071</td>
<td align="left">693-18-4325</td>
<td align="right">68</td>
<td align="left">Chris</td>
<td align="left">David</td>
<td align="left">Emily</td>
<td align="left">1982-09-19</td>
<td align="left">Male</td>
<td align="right">57938</td>
<td align="left">623-792-1465</td>
<td align="left">Single</td>
</tr>
<tr>
<td align="right">57</td>
<td align="left">917-20-3456</td>
<td align="left">568-43-7094</td>
<td align="right">482</td>
<td align="left">Jane</td>
<td align="left">Sarah</td>
<td align="left">Anna</td>
<td align="left">1989-01-28</td>
<td align="left">Female</td>
<td align="right">61845</td>
<td align="left">812-534-7892</td>
<td align="left">Married</td>
</tr>
</tbody>
</table>
<p><strong>II.D Model output</strong></p>
<p>Splink outputs that compare the contents of the left table to the right table, including the feature values. See source [5] for more details on splink outputs.</p>
<table>
<thead>
<tr>
<th align="right">match_weight</th>
<th align="right">match_probability</th>
<th align="left">source_dataset_l</th>
<th align="left">source_dataset_r</th>
<th align="right">master_record_id_l</th>
<th align="right">master_record_id_r</th>
<th align="right">dodid_l</th>
<th align="right">dodid_r</th>
<th align="left">marital_status_l</th>
<th align="left">marital_status_r</th>
<th align="left">dob_l</th>
<th align="left">dob_r</th>
<th align="left">first_name_l</th>
<th align="left">first_name_r</th>
<th align="left">last_name_l</th>
<th align="left">last_name_r</th>
<th align="left">middle_name_l</th>
<th align="left">middle_name_r</th>
<th align="left">patient_ssn_l</th>
<th align="left">patient_ssn_r</th>
<th align="left">sponsor_ssn_l</th>
<th align="left">sponsor_ssn_r</th>
<th align="right">address_zip_l</th>
<th align="right">address_zip_r</th>
<th align="left">phone_number_l</th>
<th align="left">phone_number_r</th>
<th align="left">sex_gender_l</th>
<th align="left">sex_gender_r</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">0.243675</td>
<td align="right">0.225771</td>
<td align="left">deers</td>
<td align="left">cdr</td>
<td align="right">54</td>
<td align="right">60</td>
<td align="right">304</td>
<td align="right">556</td>
<td align="left">Single</td>
<td align="left">Widowed</td>
<td align="left">1977-07-20</td>
<td align="left">1976-10-12</td>
<td align="left">Michael</td>
<td align="left">Sarah</td>
<td align="left">Chris</td>
<td align="left">Ella</td>
<td align="left">Emily</td>
<td align="left">Sarah</td>
<td align="left">852-20-3542</td>
<td align="left">112-83-3845</td>
<td align="left">843-56-3871</td>
<td align="left">584-40-6824</td>
<td align="right">35218</td>
<td align="right">28347</td>
<td align="left">580-715-8025</td>
<td align="left">586-556-9460</td>
<td align="left">Female</td>
<td align="left">Other</td>
</tr>
<tr>
<td align="right">0.845703</td>
<td align="right">0.526719</td>
<td align="left">deers</td>
<td align="left">cdr</td>
<td align="right">40</td>
<td align="right">95</td>
<td align="right">900</td>
<td align="right">561</td>
<td align="left">Divorced</td>
<td align="left">Divorced</td>
<td align="left">1995-11-18</td>
<td align="left">2000-05-25</td>
<td align="left">Anna</td>
<td align="left">Jane</td>
<td align="left">Emily</td>
<td align="left">Sarah</td>
<td align="left">Michael</td>
<td align="left">David</td>
<td align="left">538-76-5691</td>
<td align="left">611-38-7600</td>
<td align="left">180-93-5798</td>
<td align="left">679-96-9268</td>
<td align="right">87420</td>
<td align="right">23700</td>
<td align="left">224-897-1108</td>
<td align="left">278-472-9467</td>
<td align="left">Female</td>
<td align="left">Male</td>
</tr>
<tr>
<td align="right">0.415201</td>
<td align="right">0.698438</td>
<td align="left">deers</td>
<td align="left">cdr</td>
<td align="right">88</td>
<td align="right">32</td>
<td align="right">882</td>
<td align="right">241</td>
<td align="left">Widowed</td>
<td align="left">Divorced</td>
<td align="left">2000-05-23</td>
<td align="left">1979-06-19</td>
<td align="left">Chris</td>
<td align="left">John</td>
<td align="left">John</td>
<td align="left">Chris</td>
<td align="left">Ella</td>
<td align="left">John</td>
<td align="left">384-64-4543</td>
<td align="left">320-17-1851</td>
<td align="left">267-58-3842</td>
<td align="left">972-91-1036</td>
<td align="right">40267</td>
<td align="right">61495</td>
<td align="left">110-573-2290</td>
<td align="left">789-308-1485</td>
<td align="left">Other</td>
<td align="left">Male</td>
</tr>
<tr>
<td align="right">0.179206</td>
<td align="right">0.151502</td>
<td align="left">deers</td>
<td align="left">cdr</td>
<td align="right">12</td>
<td align="right">17</td>
<td align="right">100</td>
<td align="right">874</td>
<td align="left">Widowed</td>
<td align="left">Single</td>
<td align="left">1973-07-06</td>
<td align="left">2001-10-07</td>
<td align="left">Jane</td>
<td align="left">John</td>
<td align="left">Chris</td>
<td align="left">Michael</td>
<td align="left">Jane</td>
<td align="left">Ella</td>
<td align="left">767-62-6327</td>
<td align="left">141-74-4313</td>
<td align="left">694-83-1784</td>
<td align="left">378-75-9142</td>
<td align="right">96224</td>
<td align="right">87513</td>
<td align="left">330-698-1749</td>
<td align="left">274-686-4680</td>
<td align="left">Male</td>
<td align="left">Female</td>
</tr>
<tr>
<td align="right">0.806254</td>
<td align="right">0.234726</td>
<td align="left">deers</td>
<td align="left">cdr</td>
<td align="right">21</td>
<td align="right">80</td>
<td align="right">353</td>
<td align="right">233</td>
<td align="left">Married</td>
<td align="left">Widowed</td>
<td align="left">1998-06-18</td>
<td align="left">1977-01-18</td>
<td align="left">Emily</td>
<td align="left">David</td>
<td align="left">David</td>
<td align="left">Anna</td>
<td align="left">Chris</td>
<td align="left">Sarah</td>
<td align="left">895-35-7183</td>
<td align="left">940-95-6700</td>
<td align="left">428-26-1507</td>
<td align="left">801-24-2043</td>
<td align="right">68631</td>
<td align="right">30905</td>
<td align="left">988-143-5132</td>
<td align="left">953-763-2438</td>
<td align="left">Female</td>
<td align="left">Male</td>
</tr>
</tbody>
</table>
<h3 id="iii-splink-the-fellegi-sunter-model">III Splink &amp; the Fellegi Sunter Model<a class="headerlink" href="#iii-splink-the-fellegi-sunter-model" title="Permanent link">&para;</a></h3>
<p><strong>III.A The fellegi sunter model</strong></p>
<p>The fellegi sunter model was developed to identify duplicated and probabilistically linked records in databases. Under the hood, the mathematics are quite similar to Naive Bayes classification methods. It works by using "rules" (relationships between column features) to create model weights that estimate whether a record is a match (M probability) or unmatch (U probability).</p>
<p><strong>III.B Splink slides</strong></p>
<p>Splink [2] is a python &amp; Spark package that integrates the Fellegi Sunter model under the hood to identify records that match with each other. It is the code framework to integrate with Spark on the AWS Elastic Map Reduce system. For a more detailed explanation, see the slides below;</p>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSoL3yas0KETBDQD2o2EoiWIUkHO_4DvVQkhaHzTj_0Wgx6uBk-n-l7zT4ZJjFFz8RwGyfI9x_bnnNk/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<h3 id="iv-spark-aws-elastic-map-reduce-postgresql-redshift">IV Spark, AWS Elastic Map Reduce &amp; PostgreSQL (Redshift)<a class="headerlink" href="#iv-spark-aws-elastic-map-reduce-postgresql-redshift" title="Permanent link">&para;</a></h3>
<p>The configuration between AWS EMR and Redshift can be seen in the diagram below. Data is extracted from postgreSQL (redshift), where the ETL is done in SQL. It is then processed using Pyspark code and the results are pushed back to postgreSQL.</p>
<p><img alt="png" src="../EMR_setup.png" /></p>
<h3 id="v-model-design">V Model Design<a class="headerlink" href="#v-model-design" title="Permanent link">&para;</a></h3>
<p><strong>V.A code &amp; system structure</strong></p>
<p>The full scale machine learning system has the following file path structure </br></p>
<p><img alt="png" src="../project_file_structure.png" /></p>
<p><strong>V.B SQL files</strong></p>
<p><strong><code>SQL/Queries</code></strong></p>
<p>These are the main queries that extract from each table. Within the redshift schema, they pull from the <code>master_system_view</code>, and each file is named in accordance to the data source it represents. <code>aplis_source_master_view.sql</code> extracts the contents of <code>Aplis</code> in the <code>master_system_view</code>.</p>
<p><strong><code>SQL/Create_tables</code></strong></p>
<ul>
<li><code>create_splink_linked_record.sql</code> creates a table that we push the splink predictions to from EMR.</li>
<li><code>evaluate_view.sql</code> creates a view of all the results for each associated config file and its associated time stamp</li>
<li><code>analytics.sql</code> is represents the aggregated analytics on the number of true positives, false positives, etc for each table source.</li>
</ul>
<p><strong>V.C Shell scripts</strong></p>
<p>The shell scripts are detailed spark submit commands that get the spark cluster to run several files;
* <code>run_splink.py</code> (which imports <code>build_splink.py</code>)
* A <code>.json</code> configuration file, included in the lines of the shell script that set the parameters for <code>run_splink.py</code> via <code>argparse</code> arguments</p>
<p>For each linkage job we have a series of shell scripts in a given folder. For example, for the case of linking deers to cdr, we have a folder of shell scripts for this job. Each shell script has a naming structure;</p>
<ul>
<li><code>config/deers_to_cdr/deers_to_cdr_det_det_A_A.sh</code>: The name <code>deers_to_cdr</code> indicates the left table is <code>deers</code>, the right table is <code>cdr</code>, <code>det_det</code> indicates the left side has only deterministically matched records, and so does the right side. <code>det_undet</code> would mean the right table has non-deterministically matched records. The suffix <code>A_A</code> means we're linking people in the left table whose names only begin with <code>A</code> to people in the right table that also begin with <code>A</code>.<ul>
<li>We only focus on matching first names that have identical first initital comparisons - non identical first initial comparisons (e.g. <code>A_B</code>, (comparing Alfred to Bill) dont yield very many matches).</li>
</ul>
</li>
</ul>
<details class="note"><summary>deers_to_cdr_det_det_A_A.sh</summary><div class="language-shell highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="w">   </span>spark-submit<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">        </span>--master<span class="w"> </span>yarn<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">        </span>--deploy-mode<span class="w"> </span><span class="s2">&quot;client&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">        </span>--driver-memory<span class="w"> </span>9g<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">        </span>--executor-memory<span class="w"> </span>9gb<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">        </span>--num-executors<span class="w"> </span><span class="m">36</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">        </span>--executor-cores<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">        </span>--conf<span class="w"> </span><span class="s2">&quot;spark.pyspark.python=/efs/dq_i/python/aws3-011123/aws3/bin/python3.10&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">        </span>--conf<span class="w"> </span><span class="s2">&quot;spark.pyspark.driver.python=/efs/dq_i/python/aws3-011123/aws3/bin/python3.10&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="w">        </span>--conf<span class="w"> </span>spark.driver.maxResultSize<span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="w">        </span>--jars<span class="w"> </span>/efs/dq_i/mssql-jdbc-10.2.1.jre8.jar,/efs/dq_i/ojdbc8.jar,/efs/dq_i/redshift-jdbc.jar<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">        </span>--conf<span class="w"> </span>spark.sql.legacy.parquet.int96RebaseModeInRead<span class="o">=</span>CORRECTED<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">        </span>--conf<span class="w"> </span>spark.sql.broadcastTimeout<span class="o">=</span><span class="m">1000000</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="w">        </span>--conf<span class="w"> </span>spark.sql.legacy.parquet.int96RebaseModeInWrite<span class="o">=</span>CORRECTED<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="w">        </span>--conf<span class="w"> </span>spark.sql.legacy.parquet.datetimeRebaseModeInRead<span class="o">=</span>CORRECTED<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="w">        </span>--conf<span class="w"> </span>spark.sql.legacy.parquet.datetimeRebaseModeInWrite<span class="o">=</span>CORRECTED<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="w">        </span>--conf<span class="w"> </span>spark.sql.legacy.timeParserPolicy<span class="o">=</span>CORRECTED<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="w">        </span>--conf<span class="w"> </span>spark.sql.legacy.timeParserPolicy<span class="o">=</span>CORRECTED<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="w">        </span>--conf<span class="w"> </span>spark.hadoop.hadoop.tmp.dir<span class="o">=</span><span class="s2">&quot;/mnt/var/lib/hadoop/tmp/s3_joe&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="w">        </span>--conf<span class="w"> </span>spark.local.dir<span class="o">=</span><span class="s2">&quot;/mnt/var/lib/hadoop/tmp/s3_joe&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="w">        </span>--conf<span class="w"> </span>spark.hadoop.fs.s3a.buffer.dir<span class="o">=</span><span class="s2">&quot;/mnt/var/lib/hadoop/tmp/s3_joe&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="w">        </span>--conf<span class="w"> </span>spark.worker.local.dir<span class="o">=</span><span class="s2">&quot;/mnt/var/lib/hadoop/tmp/s3_joe&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23"></a><span class="w">        </span>/efs/dq_i/Workbench-Module_v2.0/workbench/classes/splink/run_splink.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24"></a><span class="w">        </span>--c<span class="w"> </span><span class="s2">&quot;deers_to_mhs_genesis/deers_to_cdr_det_det_A_A.json&quot;</span>
</span></code></pre></div></td></tr></table></div>
</details>
<ul>
<li>Each shell script takes about 6 minutes to run</li>
<li>For each folder, we combine all individual shell scripts (<code>A_A</code>, <code>B_B</code>, etc) into one big shell script called <code>run_all.sh</code>. This allows for us to run each linkage job indepedently, avoiding out of memory failures.</li>
<li>
<p>Each shell script references a <code>.json</code> config file that then loads the parameters of the particular job</p>
</li>
<li>
<p><code>make_shell_scripts.py</code> produces shell scripts for each linkage job and each first name initial. Thus for each source table (cdr,aplis,chcs,mhs_genesis,essentris) we also product shell scripts for deterministically matched and un-deterministically matched records, and for each those combinations we make a shell script for each letter of the alphabeter (first name starts with A, B, C, etc).</p>
</li>
</ul>
<p><strong>V.C Config files</strong></p>
<p>The config file structure shares a similar nomenclature to the shell scripts, but the contents are in json format and detail splink parameters. Each linkage job contains a python script that makes a <code>.json</code> config file for each possible shell script comparison. For example, <code>config/deers_to_aplis/make_deers_to_aplis_config.py</code> has a dictionary for all the base blocking rules and splink comparisons, but then produces an associated <code>.json</code> file for each possible first name initial, and both deterministic and non-deterministic matches (52 total config files per linkage job - all conveniently ran in a sinlge EMR instance using <code>run_all.sh</code>).</p>
<p>Here is an example of a config file for <code>deers_to_chcs_det_det_A_A.json</code>;</p>
<details class="note"><summary>deers_to_chcs_det_det_A_A.json</summary><div class="language-json highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span>
<span class="normal"><a href="#__codelineno-1-15">15</a></span>
<span class="normal"><a href="#__codelineno-1-16">16</a></span>
<span class="normal"><a href="#__codelineno-1-17">17</a></span>
<span class="normal"><a href="#__codelineno-1-18">18</a></span>
<span class="normal"><a href="#__codelineno-1-19">19</a></span>
<span class="normal"><a href="#__codelineno-1-20">20</a></span>
<span class="normal"><a href="#__codelineno-1-21">21</a></span>
<span class="normal"><a href="#__codelineno-1-22">22</a></span>
<span class="normal"><a href="#__codelineno-1-23">23</a></span>
<span class="normal"><a href="#__codelineno-1-24">24</a></span>
<span class="normal"><a href="#__codelineno-1-25">25</a></span>
<span class="normal"><a href="#__codelineno-1-26">26</a></span>
<span class="normal"><a href="#__codelineno-1-27">27</a></span>
<span class="normal"><a href="#__codelineno-1-28">28</a></span>
<span class="normal"><a href="#__codelineno-1-29">29</a></span>
<span class="normal"><a href="#__codelineno-1-30">30</a></span>
<span class="normal"><a href="#__codelineno-1-31">31</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="w">  </span><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">    </span><span class="nt">&quot;settings_rules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">    </span><span class="s2">&quot;levenshtein(l.patient_ssn,r.patient_ssn)&lt;=1 and l.dodid = r.dodid&quot;</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">    </span><span class="s2">&quot;levenshtein(l.dob,r.dob)&lt;=1 and l.dodid = r.dodid&quot;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">    </span><span class="p">],</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">    </span><span class="nt">&quot;training_rules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="w">      </span><span class="s2">&quot;l.last_name = r.last_name and l.middle_name = r.middle_name&quot;</span><span class="p">,</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="w">      </span><span class="s2">&quot;l.last_name = r.last_name and l.dob = r.dob and l.sex_gender = r.sex_gender&quot;</span><span class="p">,</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="w">      </span><span class="s2">&quot;l.patient_ssn = r.patient_ssn and l.sponsor_ssn = r.sponsor_ssn&quot;</span><span class="p">,</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="w">      </span><span class="s2">&quot;l.phone_number = r.phone_number and l.address_zip = r.address_zip and l.dob = r.dob&quot;</span><span class="p">,</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="w">      </span><span class="s2">&quot;l.dodid = r.dodid and l.dob = r.dob and l.sex_gender = r.sex_gender&quot;</span><span class="p">,</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="w">      </span><span class="s2">&quot;l.last_name = r.last_name and l.middle_name = r.middle_name and l.dodid = r.dodid&quot;</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="w">      </span><span class="p">],</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14"></a><span class="w">    </span><span class="nt">&quot;data_left_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;deers_source_master_view&quot;</span><span class="p">,</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15"></a><span class="w">    </span><span class="nt">&quot;data_right_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;chcs_source_master_view&quot;</span><span class="p">,</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16"></a><span class="w">    </span><span class="nt">&quot;det_left&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17"></a><span class="w">    </span><span class="nt">&quot;probability_threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8</span><span class="p">,</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18"></a><span class="w">    </span><span class="nt">&quot;comparisons&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19"></a><span class="w">      </span><span class="s2">&quot;cl.exact_match(&#39;marital_status&#39;,term_frequency_adjustments=True)&quot;</span><span class="p">,</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20"></a><span class="w">      </span><span class="s2">&quot;cl.levenshtein_at_thresholds(&#39;dob&#39;,1)&quot;</span><span class="p">,</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21"></a><span class="w">      </span><span class="s2">&quot;cl.exact_match(&#39;first_name&#39;,  term_frequency_adjustments=True)&quot;</span><span class="p">,</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22"></a><span class="w">      </span><span class="s2">&quot;cl.exact_match(&#39;last_name&#39;,  term_frequency_adjustments=True)&quot;</span><span class="p">,</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23"></a><span class="w">      </span><span class="s2">&quot;cl.exact_match(&#39;middle_name&#39;,  term_frequency_adjustments=True)&quot;</span><span class="p">,</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24"></a><span class="w">      </span><span class="s2">&quot;cl.levenshtein_at_thresholds(&#39;patient_ssn&#39;,1)&quot;</span><span class="p">,</span>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25"></a><span class="w">      </span><span class="s2">&quot;cl.levenshtein_at_thresholds(&#39;sponsor_ssn&#39;,1)&quot;</span><span class="p">,</span>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26"></a><span class="w">      </span><span class="s2">&quot;cl.levenshtein_at_thresholds(&#39;address_zip&#39;,1)&quot;</span>
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27"></a><span class="w">      </span><span class="p">],</span>
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28"></a><span class="w">    </span><span class="nt">&quot;left_partition&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;left(upper(first_name),1)=&#39;A&#39;&quot;</span><span class="p">,</span>
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29"></a><span class="w">    </span><span class="nt">&quot;right_partition&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;left(upper(first_name),1)=&#39;A&#39;&quot;</span><span class="p">,</span>
</span><span id="__span-1-30"><a id="__codelineno-1-30" name="__codelineno-1-30"></a><span class="w">    </span><span class="nt">&quot;det_right&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-1-31"><a id="__codelineno-1-31" name="__codelineno-1-31"></a><span class="w">    </span><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
</details>
<h3 id="vi-model-evaluation">VI Model Evaluation<a class="headerlink" href="#vi-model-evaluation" title="Permanent link">&para;</a></h3>
<p><strong>VI.A Results Analytics</strong></p>
<p>In the following table below we have the analytic results for the model performance on each data source. For each row, two comparisons are made;
* deterministic to deterministic - (both the left and right dataset have only data points with a dqi_id, so both side are deterministic matched)
* deterministic to probabilistic - (the left side, deers, has deterministically matched records, but the right side has records without a dqi_id, so it can only be matched probabilistically)</p>
<p>For each data source, we observe the model performance on records that are known to be deterministically matched, and we see how many records Splink probabilistically matches. The results are generally close.</p>
<table>
<thead>
<tr>
<th>source_system</th>
<th>total_deterministic_matches</th>
<th>true_positive</th>
<th>false_positive</th>
<th>false_negatives</th>
<th>splink_matches_no_dqi_id</th>
<th>splink_matches_with_dqi_id</th>
<th>recall (aggregated)</th>
</tr>
</thead>
<tbody>
<tr>
<td>chcs</td>
<td>4115825</td>
<td>4107783</td>
<td>148413</td>
<td>8042</td>
<td>1185</td>
<td>4256196</td>
<td>0.9980</td>
</tr>
<tr>
<td>cdr</td>
<td>18360601</td>
<td>18109355</td>
<td>237846</td>
<td>251246</td>
<td>55659358</td>
<td>18347201</td>
<td>0.9863</td>
</tr>
<tr>
<td>essentris</td>
<td>639139</td>
<td>457515</td>
<td>28725</td>
<td>181624</td>
<td>2279</td>
<td>486240</td>
<td>0.7158</td>
</tr>
<tr>
<td>aplis</td>
<td>7268069</td>
<td>6961681</td>
<td>25096</td>
<td>306388</td>
<td>8631848</td>
<td>6986777</td>
<td>0.9578</td>
</tr>
<tr>
<td>mhs_genesis</td>
<td>5821864</td>
<td>1408745</td>
<td>14248</td>
<td>4413119</td>
<td>36802</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1422993</td>
<td>0.2419</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>VI.B Venn Diagram</strong></p>
<h3 id="vii-major-challenges">VII Major challenges<a class="headerlink" href="#vii-major-challenges" title="Permanent link">&para;</a></h3>
<p>There were two huge challenging blockers in the development of this project. When building anything, you sometimes face problems that are out of your control.</p>
<p><strong>VII.A EMR failure</strong></p>
<p>Due to beurocratic and logistic problems, our AWS Elastic Map Reduce (EMR) system had been set up to fail repeatedly. In the beginning someone with higher permissions access had set our cache memory to be zero. This made training any model with more than 100k rows basically impossible. To make matters worse, we had no way of checking our parameters because permissions issues. This issue delayed us for several weeks, and after final appeal to the DOD, we got some assistance.</p>
<p><strong>VII.B Splink documentation</strong></p>
<p>Splink itsself is ran by a small team and their documentation is written by someone whose clearly multi-tasking. Despite being relatively user friendly, it's tutorials only had some steps written in python pandas format, not spark format. This made it impossible to convert large scale predictions into dataframes without running out of memory on EMR. It wasn't until my team looked through some old backend documents that allowed us find a function we needed to convert our prediction results into a spark dataframe.</p>
<h3 id="viii-sources">VIII Sources<a class="headerlink" href="#viii-sources" title="Permanent link">&para;</a></h3>
<ol>
<li><a href="https://moj-analytical-services.github.io/splink/topic_guides/theory/fellegi_sunter.html">https://moj-analytical-services.github.io/splink/topic_guides/theory/fellegi_sunter.html</a></li>
<li><a href="https://moj-analytical-services.github.io/splink/index.html">https://moj-analytical-services.github.io/splink/index.html</a></li>
<li><a href="https://en.wikipedia.org/wiki/Record_linkage#Deterministic_record_linkage">https://en.wikipedia.org/wiki/Record_linkage#Deterministic_record_linkage</a></li>
<li><a href="https://en.wikipedia.org/wiki/Levenshtein_distance">https://en.wikipedia.org/wiki/Levenshtein_distance</a></li>
<li><a href="https://moj-analytical-services.github.io/splink/demos/tutorials/05_Predicting_results.html">https://moj-analytical-services.github.io/splink/demos/tutorials/05_Predicting_results.html</a></li>
</ol>


  




                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../curriculum_vitae/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Curriculum Vitae" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Curriculum Vitae
              </div>
            </div>
          </a>
        
        
          
          <a href="../../2022-8-2_dengu/" class="md-footer__link md-footer__link--next" aria-label="Next: Driven Data Competiton - Predicintg Dengu Fever" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Driven Data Competiton - Predicintg Dengu Fever
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/JoeGanser" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/joe-ganser-aa9b8b132/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>